#[pwm_cycle_time beeper_pin]
#pin: opi:gpiochip1/gpio15
#pin: PC9
#pwm: true
#value: 0
#shutdown_value: 0
#cycle_time: 0.0005
#scale: 1000

[output_pin beeper_pin]
#pin: opi:gpiochip1/gpio15
pin: PC9
#   Beeper pin. This parameter must be provided.
#   ar37 is the default RAMPS/MKS pin.
pwm: true
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 1
#   Silent at power on, set to 1 if active low.
#shutdown_value: 0.5
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.0001
scale: 1000
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.