[pwm_cycle_time beeper]
#pin: opi:gpiochip1/gpio15
pin: PC9
value: 1
cycle_time: 0.0005
#shutdown_value: 0.5
scale: 1000
#pwm: true

#[pwm_cycle_time beeper_pin]
#pin: opi:gpiochip1/gpio15
#pin: PC9
#pwm: true
#value: 0
#shutdown_value: 0
#cycle_time: 0.0005
#scale: 1000

#[pwm_cycle_time FROSKI]
#[output_pin beeper] 
#pin: PC9
#value: 1
#shutdown_value: 0
#pwm: True
#cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

#pin: opi:gpiochip4/gpio5
#value: 0
#shutdown_value: 0
#cycle_time: 0.0005
#scale: 1
#pin: opi:gpiochip1/gpio15
#pin: PC9
#value: 0
#shutdown_value: 0
#   Silent at power on, set to 1 if active low.
#shutdown_value: 0.5
#cycle_time: 0.01
#scale: 1000
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

#[pwm_cycle_time beeper_pin]
#pin: PB15
#value: 0
#shutdown_value: 0
#cycle_time: 0.001




