#[filament_motion_sensor filament_sensor]
#switch_pin: EBBCan: PB7
#pause_on_runout: False
#detection_length: 20
#extruder: extruder
#runout_gcode: sensor_runout

#[gcode_macro sensor_runout]
#gcode:
#    { action_respond_info("Filament Runout") }


[filament_switch_sensor filament_sensor2]
switch_pin: EBBCan: PB8
pause_on_runout: True
insert_gcode: M118 Insert fusor Detected
runout_gcode: M118 Runout fusor Detected
#LCDRGB R=1 G=0 B=0 # Turn LCD red
#BEEP I=12

[filament_switch_sensor filament_sensor]
switch_pin: ~!EBBCan: PB6
pause_on_runout: True
insert_gcode: M117 Insert Extrusor Detected
runout_gcode: M117 Runout Extrusor Detected
#LCDRGB R=1 G=0 B=0 # Turn LCD red
#BEEP I=12