  #filament sensor SFS 2.0
#Uso el xmax y el ymax
[filament_switch_sensor switch_sensor]
switch_pin: !PA2
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  #M600
  #M117 Filament switch runout
insert_gcode:
  #M117 Filament switch inserted
  LOAD_FILAMENT
  event_delay: 3.0
  pause_delay: 0.5

[filament_motion_sensor encoder_sensor]
switch_pin: !PA1
detection_length: 5
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament move error detected
insert_gcode:
  M117 Filament move restored

[gcode_macro SFS_ENABLE]
description: Enable smart filament sensor
gcode:
  M117 ENABLING the Smart Filament Sensor
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1 ; Put your filament sensor's name after SENSOR=
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=1

[gcode_macro SFS_DISABLE]
description: Disable smart filament sensor
gcode:
  M117 DISABLING the Smart Filament Sensor
  G92 E0
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0

[delayed_gcode DISABLE_FILAMENT_SENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=
  SET_FILAMENT_SENSOR SENSOR=switch_sensor ENABLE=0