  #filament sensor SFS 2.0
#Uso el xmax y el ymax
[filament_switch_sensor BTT_sfs2]
switch_pin: !PA1
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M600
  #M117 Filament switch runout
insert_gcode:
  #M117 Filament switch inserted
  LOAD_FILAMENT
  event_delay: 3.0
  pause_delay: 0.5

[filament_motion_sensor encoder_sensor]
switch_pin: !PA2
detection_length: 5
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament move error detected
insert_gcode:
  M117 Filament move restored

