####################################################################################
#	                         Chamber leds
####################################################################################

[neopixel leds_camara]              # Introduzca corchetes en inglés para habilitar esta definición.
#pin:PC7                       # Pin de la placa base
pin: expander:PB1 
chain_count:30                   # Orden de los colores
#color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB # 颜色顺序
initial_RED: 0.0                    # Valor predeterminado para el Rojo [0-1]
initial_GREEN: 0.0                  # Valor predeterminado para el Verde [0-1]
initial_BLUE: 0.0                   # Valor predeterminado para el Azul [0-1]

# 15 Left, 15 Right


[neopixel 8x8]
pin: PB11
chain_count: 64
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

####################################################################################
#	                         Stealthburner leds
####################################################################################
[neopixel sb_leds]
#pin: EBBCan:PD3
pin: EBBCan:PB9
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

# Most configuration for the macros can be done by modifying the variables in the _sb_vars macro
# at the start of this file.

####################################################################################
#	                         hotkey leds
####################################################################################
# Config for the hotkey button LEDs
[neopixel hotkey_leds]
pin: hotkey: gpio29
chain_count: 24
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1