#------------------------------------------------------------------------------------
# Placas base de la voron. 
#       Spider 3 H7
#       Orange Pi 5 Pro
#       Sb2209
#       Fysetc Hotkey
#       Klipper Expander
#       Rp2040 Zero
#       Cartographer 3.0
#------------------------------------------------------------------------------------
#Canbus 
[mcu EBBCan]
canbus_uuid: 6a868dde47a5
canbus_interface: can0

# Spider 2.3
#[mcu]
#serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_2B0020000E51323130373733-if00

#------------------------------------------------------------------------------------
# Spider 3.0 H7
[mcu]
canbus_uuid=737d5a92abb9
canbus_interface: can0

#------------------------------------------------------------------------------------
# orange pi 5 pro
[mcu opi]
serial: /tmp/klipper_host_mcu
is_non_critical: True

#####################################################################################
# Rename pins orange pi 5 pro
#####################################################################################
[board_pins]
mcu: opi
aliases:
		OP_PIN7=gpiochip1/gpio15,  #GPIO47
		OP_PIN3=gpiochip1/gpio27,  #GPIO59
		OP_PIN5=gpiochip1/gpio26,  #GPIO58
		OP_PIN36=gpiochip4/gpio3,  #GPIO131
		OP_PIN38=gpiochip4/gpio4,  #GPIO132
		OP_PIN40=gpiochip4/gpio5   #GPIO133

#------------------------------------------------------------------------------------
# hotkey
[mcu hotkey]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C4893878433-if00
restart_method: command
is_non_critical: True

#####################################################################################
# Rename pins hotkey 
#####################################################################################
[board_pins hotkey]
mcu: hotkey
aliases:

    # Buttons
    BUTTON_1=gpio2 , 
    BUTTON_2=gpio3 , 
    BUTTON_3=gpio4 , 
    BUTTON_4=gpio5 , 
    BUTTON_5=gpio6 , 
    BUTTON_6=gpio7 , 
    BUTTON_7=gpio8 , 
    BUTTON_8=gpio9 , 
    BUTTON_9=gpio10 , 
    BUTTON_10=gpio11 ,
    BUTTON_11=gpio12 , 
    BUTTON_12=gpio13 , 
    BUTTON_10=gpio11 ,

    # RGB_LED
    RGB_LED=gpio29 ,

#------------------------------------------------------------------------------------
[mcu pizero]
serial: /dev/serial/by-id/usb-Klipper_rp2040_503359277A8A771F-if00
restart_method: command
is_non_critical: True

#------------------------------------------------------------------------------------
# Voron expander
[mcu expander]
#serial:  /dev/serial/by-id/usb-Klipper_stm32f042x6_07800C00134330534E373720-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2C000A000843565036343620-if00
restart_method: command
is_non_critical: True

#------------------------------------------------------------------------------------
# Cartographer
[mcu scanner]
canbus_uuid:242ad9d0ac37

#------------------------------------------------------------------------------------
# Tradrack BTT mmb v2
[mcu MMB]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2200300010504D5930363820-if00
restart_method: command
is_non_critical: True