[sgp40]

[temperature_sensor BME280_inside]
sensor_type: BME280
i2c_mcu: opi
i2c_bus: i2c.1
i2c_address: 118
i2c_speed: 400000


[temperature_sensor SGP40_inside]
sensor_type: SGP40
i2c_mcu: opi
#   The name of the micro-controller that the chip is connected to.
#   The default is "mcu".
i2c_bus: i2c.1
#   If the micro-controller supports multiple I2C busses then one may
#   specify the micro-controller bus name here. The default depends on
#   the type of micro-controller.
i2c_speed: 400000
#   The I2C speed (in Hz) to use when communicating with the device.
#   The Klipper implementation on most micro-controllers is hard-coded
#   to 100000 and changing this value has no effect. The default is
#   100000.
ref_temp_sensor: bme280 BME280_inside
# The name of the temperature sensor to use as reference for temperature
# compensation of the VOC raw measurement
ref_humidity_sensor: bme280 BME280_inside
# The name of the temperatur sensor to use as reference for humidity
# compensation of the VOC raw measurement
i2c_address: 89


#[temperature_sensor BME680]
#sensor_type: BME280
#i2c_mcu: opi
#i2c_bus: i2c.1
#i2c_address: 119
#i2c_speed: 400000
#gcode_id: ENV
#min_temp: 0.0
#max_temp: 85.0

