#[include mmu/base/*.cfg]
#[include mmu/addons/blobifier.cfg]
#[include mmu/optional/client_macros.cfg]
#[include mmu/addons/mmu_erec_cutter.cfg]


#fluidd
[include fluidd.cfg]

#####################################################################################
# SDCard
#####################################################################################
## Virtual SD Card                       # Tarjeta SD virtual
[virtual_sdcard]                         # Habilitar tarjeta SD virtual
#path: ~/gcode_files                     # Configure el directorio de carga de octoprint en el directorio raíz de la tarjeta SD virtual
path: /home/orangepi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]
recover_velocity: 50

#[save_variables]
##filename: ~/printer_data/config/saved_variables.cfg
#filename: ~/printer_data/config/mmu/mmu_vars.cfg

[exclude_object]

[gcode_macro configvars]
#------------------------------------------------- RETRACTIONS --------------------------------------------------- 
variable_PurgeRetract: 0.1             # After completing purgeline, how much retraction to perform (Not normally needed)
variable_EndRetract: 80.0               # After print has completed, how much retraction to perform
#--------------------------------------------- DEFAULT TEMPERATURES ---------------------------------------------- 
variable_defaultTempNozzle: 210        # The default Nozzle Extruding temperature if none is specified
variable_defaultWarmNozzle: 150        # The default Nozzle Warming temperature if none is specified
variable_defaultTempBed: 50           # The default Bed temperature if none is specified
#---------------------------------------------- HEATSOAK & COOLING -----------------------------------------------
variable_PostPrintCool: 15              # Post-Print cooling to prevent nozzle string, minutes of cooling
#variable_PostPrintParkCool: 2          # Once parks, minutes of cooling
variable_is_printing: False
#                          !  !  !  !  Klipper Configuration starts ~line 180  !  !  !  !  
#---------------------------------------------- Hotkey Buttons Variables -----------------------------------------------
variable_button1_status : 1
variable_button2_status : 0
variable_button3_status : 1
variable_button4_status : 1
variable_button5_status : 0
variable_button6_status : 1
variable_button7_status : 0
variable_button8_status : 0
variable_button9_status : 0
variable_button10_status : 0
variable_button11_status : 0
variable_button12_status : 1
#---------------------------------------------- XXXXX -----------------------------------------------
gcode:

#####################################################################################
# Placas
#####################################################################################

[include hardware/mcus.cfg]

#####################################################################################
#  Apague la cama caliente cuando esté inactiva
#####################################################################################
[idle_timeout]
gcode:
  	{% if printer.pause_resume.is_paused %}
    	SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=idle_state VALUE=True
    	{action_respond_info("Idle Timeout: Extruder powered down")}
    	M104 S0   ; Set Hot-end to 0C (off)
    {% else %}
    	{action_respond_info("Idle Timeout: Stepper and Heater powered down")}
    	TURN_OFF_HEATERS # Si el tiempo de inactividad supera los XXXX minutos, la cama caliente se apagará.
		status_leds color=off
    	M84
  {% endif %}
 timeout: 1800


#####################################################################################
# Hardware Instalado
#####################################################################################
#Sensores de temperatura
[include hardware/temperature_sensors.cfg]
#Ventiladores
[include hardware/fans.cfg]
#Ventiladores
[include hardware/leds.cfg]

#Detector de Filamento
#[include hardware/filament_detector.cfg] #happy hare

#Sensor de Peso
[include hardware/HX711.cfg]

#Sensores de temperatura, humedad y covs
#[include hardware/VOC_sensors_inside.cfg]
[include hardware/VOC_sensors_outside.cfg]

#beeper
[include hardware/beeper.cfg]

#enchufe inteligente, apagado automatico
[include macros/power_off.cfg]

#blobifier
#[include hardware/blobifier.cfg] #happy hare

#filametrix
#[include hardware/filamatrix.cfg] #happy hare

#tradrack
#[include hardware/mmb_v2.cfg] #happy hare

#####################################################################################
# Macros
#####################################################################################
#General Macros
[include macros/macros_generales.cfg]

#General Macros
[include macros/klipper_commands.cfg]

#Heat Soak Macro
[include macros/heat_soak.cfg]

#Timelapse Macros
[include macros/timelapse.cfg]

#temperature calibration 
#don't need for cartographer survey
[include macros/temperature_calibration.cfg]

#--------------------------------------------
#	Leds
#--------------------------------------------
#[include macros/leds_chamber.cfg]			#leds camara
#[include macros/leds_stealthburner.cfg]	#leds stealthburner
[include macros/led_hotkey.cfg]			#leds hotkey
[include macros/led_effects_hotkey.cfg]
#[include macros/leds_effects.cfg]			#leds effect library
[include macros/led_effects_sb.cfg]        #leds stealthburner
[include macros/led_effects_chamber.cfg]        #leds stealthburner
[include macros/led_effects_panel.cfg]        #panel trasero
[include macros/led_effects_all.cfg]        #macros comunes



#Clean nozzle macros
[include macros/clean_nozzle.cfg]

#Spoolman Macros
[include macros/spoolman.cfg]

#skirt fans Macros
[include macros/fans_skirt_control.cfg]

#Backup de la configuracion
[include macros/config_backup.cfg]

#Control del uso de los filtros
[include macros/air_filter_timer.cfg]

#Macros datos de los sensores VOC
#[include macros/VOCs_macros.cfg]

#Comandos deh shell
[include macros/shell_commands.cfg]
#--------------------------------------------------
#comandos mejorados
[include macros/cg28_cqgl.cfg]
#Sonidos por el beeper
[include macros/M300.cfg]
#Cambio de filamento
[include macros/M600.cfg]
#[include macros/tunes.cfg] #melodias y sonidos

#Posicion de mantenimiento
[include macros/maintenance.cfg]

[include macros/park.cfg]
#---------------------------------------------------
#shake&tune
[include hardware/shake_n_tune.cfg]

#####################################################################################
# Macro que se ejecuta al arrancar la impresora
#####################################################################################
[delayed_gcode _INIT]
initial_duration: 1
gcode:
    _EXECUTE_AT_INIT

[gcode_macro _EXECUTE_AT_INIT]
description: Helper: Se ejecuta al arrancar la impresora
gcode:
	# Encendemos los leds con la configuración inicial
    STOP_LED_EFFECTS
	status_leds color=on
	#SET_LED_EFFECT EFFECT=set_nozzle_leds
	#SET_LED_EFFECT EFFECT=set_logo_leds
	_HOTKEY_SET_CURRENT_STATE
	MAINTAIN_STATUS
	skirt_fans
	MMU_HOME
	#MMU_SERVO POS=down
	#MMU_SERVO POS=up


#####################################################################################
# Configuracion tipo de impresora
#####################################################################################
[printer]
kinematics: corexy                  # La estructura cinemática se divide en cartesiana y corexy, etc. Voron2.4 es corexy.
max_velocity: 300                   # Velocidad máxima
max_accel: 3500			            # Aceleración máxima Máximo 4000
max_z_velocity: 15		     	    # velocidad máxima del eje z
max_z_accel: 300                    # aceleración máxima del eje z
square_corner_velocity: 5.0         # Velocidad del qcl, más pequeña para evitar la inercia causada por el peso del quantry

####################################################################################
#                 onfiguración del motor paso a paso X/Y  [X/Y Stepper Settings]
####################################################################################
#   B --------- --- A
#   |              |
#   |------E-------|
#   |              |
#   |              |
#   |              |

[stepper_x]                         # Conectar al motor X (motor B) Connected to X-MOT (B Motor)
step_pin: PE11                      # Configuración del pin de pulso del motor del eje X
dir_pin: !PE10                      # Configuración del pin de dirección del motor del eje X
enable_pin: !PE9                    # Configuración del pin de habilitación del motor del eje X
#tmc2240
#step_pin: PD5                      # Configuración del pin de pulso del motor del eje X
#dir_pin: !PD6                      # Configuración del pin de dirección del motor del eje X
#enable_pin: !PD4                    # Configuración del pin de habilitación del motor del eje X
rotation_distance: 40               # Circunferencia de la polea motriz mm (polea 2GT-20T 40, polea 2GT-16T 32)
microsteps: 16                      # Configuración de micropasos del motor
full_steps_per_rotation:200         # Número de pulsos necesarios para una sola revolución del motor (motor de 1,8 grados: 200, motor de 0,9 grados: 400)
endstop_pin: EBBCan: PB5                  # Configuración del PIN del fin de carrera (X-)
position_min: 0                     # Recorrido mínimo del eje X: límite de software
position_endstop: 300               # Coordenadas del punto de reinicio mecánico del eje X (si es un modelo 300, es necesario cambiarlo a 300)
position_max: 300                   # Recorrido máximo del eje X: límite de software (si es un modelo 300, es necesario cambiarlo a 300)
homing_speed: 50                    # velocidad al hacer home, máxima 100
homing_retract_dist: 5              # Distancia hacia atrás después de activar por primera vez el interruptor de reinicio
homing_positive_dir: true           # Restablecer dirección (generalmente no es necesario cambiar)

[tmc2240 stepper_x]
# Soft SPI
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
cs_pin: PE7 
interpolate: True
run_current: 0.900 
hold_current: 0.500
stealthchop_threshold: 0
rref: 12000
#diag1_pin: PB14 
#driver_SGT: 63

[stepper_y]
##	连接到 Y电机（A电机） Connected to X-MOT (B Motor)
step_pin: PD8                       # Configuración del pin de pulso del motor del eje Y
dir_pin: !PB12                      # Configuración del pin de dirección del motor del eje Y
enable_pin: !PD9                    # 使 Configuración del pin de habilitación del motor del eje Y
rotation_distance: 40               # Circunferencia de la polea motriz mm (polea 2GT-20T 40, polea 2GT-16T 32)
microsteps: 16                      # Configuración de micropasos del motor
full_steps_per_rotation:200         # Número de pulsos necesarios para una sola revolución del motor (motor de 1,8 grados: 200, motor de 0,9 grados: 400)
endstop_pin: ^PB13                  # Configuración del PIN del fin de carrera (Y-)
position_min: 0                     # Recorrido mínimo del eje Y: límite de software
position_endstop: 300               # Coordenadas del punto de reinicio mecánico del eje Y (si es un modelo 300, es necesario cambiarlo a 300)
position_max: 300                   # Recorrido máximo del eje Y: límite de software (si es un modelo 300, es necesario cambiarlo a 300)
homing_speed: 50                    # max 100
homing_retract_dist: 5              # Distancia hacia atrás después de activar por primera vez el interruptor de reinicio
homing_positive_dir: true           # Restablecer dirección (generalmente no es necesario cambiar)

[tmc2240 stepper_y]
# Soft SPI
spi_software_mosi_pin: PE14
spi_software_miso_pin: PE13
spi_software_sclk_pin: PE12
cs_pin: PE15
interpolate: True
run_current: 0.900 
hold_current: 0.500
stealthchop_threshold: 0
rref: 12000

####################################################################################
#  Ajustes de los motores Z 
####################################################################################
#   z1 ---Atrás --- z2
#   |               |
#   |               |
#   |               |
#   |               |
#  z0--- Frente--- z3
## Stepper Z0 - delantero izquierdo en MOTOR2_1
[stepper_z]                         # 步进电机-z
step_pin: PD14                      # Z电机脉冲引脚
dir_pin: !PD13                      # 方向设置
enable_pin: !PD15                   # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分
position_max: 280                   #Z轴最大打印高度
position_min: -10                   # 软限位最小行程
homing_speed: 20                     # 复位速度-最大 20
second_homing_speed: 10             # 二次复位速度-最大 10
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0              # 后撤距离

[tmc2209 stepper_z]                 # 步进电机-z tmc2209驱动
uart_pin: PD10                      # Pin de datos del driver
#uart_address: 0
interpolate: True                   # Interpolación de micropasos 256
run_current: 0.9                    # Corriente de funcionamiento mA
hold_current: 0.6                   # Corriente de mantenimiento mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # Umbral de silencio

##	In E1-MOT Position
##	Z1 步进电机 - 左后 on MOTOR3
[stepper_z1]                        # 步进电机-z1
step_pin: PE6                       # Z1电机脉冲引脚
dir_pin: PC13                       # 方向设置
enable_pin: !PE5                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]                # 步进电机-z1 tmc2209驱动
uart_pin: PC14                      # Pin de datos del driver
interpolate: True                   # Interpolación de micropasos 256
run_current: 0.9                    # Corriente de funcionamiento mA
hold_current: 0.6                   # Corriente de mantenimiento mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # Umbral de silencio

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]                        # 步进电机-z2
step_pin: PE2                       # Z2电机脉冲引脚
dir_pin: !PE4                       # 方向设置
enable_pin: !PE3                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]                # 步进电机-z2 tmc2209驱动
uart_pin: PC15                      # Pin de datos del driver
interpolate: true                   # Interpolación de micropasos 256
run_current: 0.9                    # Corriente de funcionamiento mA
hold_current: 0.6                   # Corriente de mantenimiento mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # Umbral de silencio

##	In E3-MOT Position
##	Z3 步进电机 - 右前 on MOTOR5
[stepper_z3]                        # 步进电机-z3
step_pin: PD12                      # Z3电机脉冲引脚
dir_pin: PC4                        # 方向设置
enable_pin: !PE8                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分

[tmc2209 stepper_z3]                # 步进电机-z3 tmc2209驱动
uart_pin: PA15                      # Pin de datos del driver
interpolate: true                   # Interpolación de micropasos 256
run_current: 0.9                    # Corriente de funcionamiento mA
hold_current: 0.6                   # Corriente de mantenimiento mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # Umbral de silencio

####################################################################################
#   挤出机配置 Extruder
####################################################################################

##	In E0-MOT Position
[extruder]                          # Extrusora
step_pin: EBBCan: PD0               # Pin del motor E0
dir_pin: EBBCan: PD1               # Configuración del pin de orientación
enable_pin: !EBBCan: PD2            # Habilitar configuración de PIN
nozzle_diameter: 0.400              # Diámetro de la boquilla
filament_diameter: 1.75             # Diámetro del filamento
##	Al realizar una calibración del extrusor, actualice los siguientes valores
##	Por ejemplo, solicitaste 100 mm de avance, pero en realidad era 98 mm:
##	Nuevo valor = valor anterior x (longitud de extrusión real/longitud objetivo)
##  22.6789511 es un valor que recomendamos
##rotation_distance: 12.525	        # Engranaje impulsor Step Value-Bondtech de 5 mm  // Dejo el original en la web del ebb pone 33.500
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
##rotation_distance: 22.67	        # para el cw2
rotation_distance: 47.031		    # galileo 2
gear_ratio: 9:1  				    # Relación de transmisión galileo 2
#gear_ratio: 50:10				    # Relación de transmisión bmg
microsteps: 16                      # Segmentación
full_steps_per_rotation: 200	    # Número de pulsos por revolución (200 son 1,8 grados, 400 son 0,9 grados)
##      In E0 OUT Position
heater_pin: EBBCan: PB13            # Pin de datos del calentador
##	Validate the following thermistor type to make sure it is correct
sensor_type:ATC Semitec 104GT-2     # (NTC 100K beta 3950,ATC Semitec 104GT-2)
sensor_pin: EBBCan: PA3             # Pin del sensor de temperatura
min_temp: -70                       # temperatura mínima
max_temp: 270                       # temperatura máxima
max_power: 1.0                      # Potencia máxima
min_extrude_temp: 170               # Temperatura mínima de extrusión
pressure_advance: 0.04              # Presión de empuje: intente mantener la presión por debajo de 1,0
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040 # Tiempo de meseta: el valor predeterminado es 0,040
max_extrude_only_distance: 150      # máxima distancia en un solo comando de extrusión, en mm

##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]                  # 挤出机 tmc2209驱动
uart_pin:  EBBCan: PA15                      # 驱动通信端口
interpolate: false                  # 微步插值256
#run_current: 0.650                 # CW2 voltaje de funcionamiento
run_current: 0.65                   # Galileo 2 Voltaje de funcionamiento
hold_current: 0.2                   # 保持电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 999999         # 静音阀值

####################################################################################
#   Configuración de cama caliente - Bed Heater
####################################################################################
[heater_bed]
#	SSR Pin - In BED OUT position
heater_pin: PB4                     # Pin de la cama caliente
sensor_type: Generic 3950           # Tipo de sensor de cama calefactable
sensor_pin: PB0                     # Pin del sensor de cama caliente
max_power: 0.7                      # Potencia máxima de la cama caliente
min_temp: -70                       # Temperatura mínima (nota: la temperatura medida que excede el valor establecido provocará una parada de emergencia)
max_temp: 125                       # Temperatura máxima (nota: la temperatura medida que excede el valor establecido provocará una parada de emergencia)
#control: pid                        # Elemento de calibración automática de temperatura de cama caliente PID (comentado por defecto)
#pid_kp: 58.437                      # Elemento de calibración automática de temperatura de cama caliente PID (comentado por defecto)
#pid_ki: 2.347                       # Elemento de calibración automática de temperatura de cama caliente PID (comentado por defecto)
#pid_kd: 363.769                     # Elemento de calibración automática de temperatura de cama caliente PID (comentado por defecto)

####################################################################################
#                  Cartographer
####################################################################################
#[scanner]
[cartographer]
mcu: cartographer
#mcu: scanner
#calibration_method: touch
#    if you want to use touch or 
#calibration_method: scan
#    if you want to use scan
#sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
#sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc  
#speed: 40
#   Z probing dive speed.
#lift_speed: 8.
#   Z probing lift speed.
#backlash_comp: 1.99849
#backlash_comp: 0.01320
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
#mesh_runs: 2
verbose: no # For extra output

[cartographer scan]
probe_speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
mesh_runs: 1
#   Number of runs when doing a scan mesh.
#   Consecutive runs will trace back the way it came from.
#   The default is 1 run.
mesh_direction: x
#   Axis of which to do the most moves along - either 'x' or 'y'.
#   The default is the x-axis
#mesh_height: 3
#   The height (in mm) of the head, when doing a mesh run.
#   The default is 3 mm.
mesh_path: snake
#   The path to use when calibrating a scan mesh - either 'snake',
#   'alternating_snake', 'spiral' or 'random'.
#   The default is snake.

[bed_mesh]
zero_reference_position: 150, 150   # set this to themiddle of your bed
speed: 200                          # Velocidad de calibración
horizontal_move_z: 3                # Altura inicial del eje Z
mesh_min: 30, 30                    # Coordenadas mínimas del punto de calibración x, y
mesh_max: 270,270                   # Coordenadas máximas del punto de calibración x, y
probe_count: 30,30                  # Número de puntos de muestreo (5X5 son 25 puntos)
#algorithm: bicubic                  # modelo de algoritmo
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough



[safe_z_home]
home_xy_position: 150, 150
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 20

#Nivelación del gantry
[quad_gantry_level]
gantry_corners:                    # Puntos de nivelación de la máquina de 300mm.
	-60,-10
	360,370
##	Puntos de medida
points:
	50,25
	50,225
	250,225
	250,25

#--------------------------------------------------------------------
speed: 100                          # Velocidad de nivelación
horizontal_move_z: 10               # Altura inicial del eje Z
retries: 5                          # Número de reintentos fuera de tolerancia
retry_tolerance: 0.0075             # Tolerancia de muestreo
max_adjust: 10                      # Carrera de ajuste máximo de nivelación


#input shaping
[include hardware/adxl345.cfg]

#------------------------------------------------------------------------------------
# A partir de aquí no tocar, valores creados por la propia máquina para el ajuste 
#------------------------------------------------------------------------------------
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 44.793
#*# pid_ki = 1.588
#*# pid_kd = 315.793
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.071
#*# pid_ki = 1.795
#*# pid_kd = 94.674
#*# pid_version = 1
#*# pid_target = 245.00
#*# pid_tolerance = 0.0200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.005742, 0.003516, 0.005742, 0.007971, 0.022250, 0.040832, 0.059261, 0.066717, 0.050537, 0.022250, -0.006400, -0.015381, -0.019882, -0.013131, -0.010888, -0.009906, -0.013131, -0.015381, -0.001926, 0.022250, 0.045218, 0.059261, 0.062373, 0.049590, 0.038636, 0.012417, 0.005742, -0.007667, -0.010888, -0.008643
#*# 	0.005742, 0.001283, -0.003185, -0.004164, 0.001283, 0.015605, 0.015605, 0.015605, 0.005742, -0.009906, -0.020869, -0.027644, -0.028917, -0.026654, -0.019882, -0.023127, -0.026654, -0.029908, -0.015381, 0.001283, 0.017824, 0.031081, 0.036438, 0.036438, 0.016859, -0.004164, -0.020869, -0.028917, -0.027644, -0.024393
#*# 	-0.001926, -0.013131, -0.010888, -0.010888, -0.013131, -0.008643, -0.006400, -0.010888, -0.015381, -0.025382, -0.028917, -0.032170, -0.029908, -0.032170, -0.024393, -0.024393, -0.032170, -0.039974, -0.029908, -0.015381, 0.000311, 0.010197, 0.016859, 0.015605, 0.012417, -0.017633, -0.025382, -0.034439, -0.032170, -0.025382
#*# 	-0.008643, -0.014115, -0.019882, -0.024393, -0.022139, -0.025382, -0.026654, -0.034439, -0.036705, -0.038979, -0.043528, -0.039974, -0.037699, -0.036705, -0.031178, -0.032170, -0.042251, -0.051372, -0.042251, -0.032170, -0.018614, -0.009906, -0.006400, -0.015381, -0.024393, -0.029908, -0.041250, -0.046807, -0.041250, -0.042251
#*# 	-0.013131, -0.017633, -0.022139, -0.024393, -0.027644, -0.034439, -0.038979, -0.044525, -0.041250, -0.041250, -0.046807, -0.046807, -0.038979, -0.020869, -0.034439, -0.039974, -0.049086, -0.058234, -0.053655, -0.044525, -0.022139, -0.027644, -0.029908, -0.036705, -0.038979, -0.039974, -0.038979, -0.038979, -0.036705, -0.032170
#*# 	-0.017632, -0.023127, -0.029908, -0.032170, -0.036705, -0.041250, -0.044525, -0.049086, -0.051372, -0.049086, -0.045804, -0.044525, -0.046807, -0.038979, -0.041250, -0.043528, -0.049086, -0.055946, -0.053655, -0.048086, -0.042251, -0.039974, -0.041250, -0.049086, -0.045804, -0.032170, -0.034439, -0.032170, -0.027644, -0.029908
#*# 	-0.015381, -0.019882, -0.026654, -0.027644, -0.027644, -0.059243, -0.055946, -0.065123, -0.065123, -0.062823, -0.058234, -0.058234, -0.059243, -0.061540, -0.053655, -0.055946, -0.061540, -0.068433, -0.067421, -0.066135, -0.042251, -0.038979, -0.041250, -0.041250, -0.036705, -0.026654, -0.017633, -0.005425, -0.006400, -0.007667
#*# 	-0.008643, -0.013131, -0.020869, -0.022139, -0.029908, -0.028917, -0.029908, -0.036705, -0.032170, -0.029908, -0.026654, -0.027644, -0.023127, -0.020869, -0.023127, -0.022139, -0.032170, -0.041250, -0.036705, -0.036705, -0.032170, -0.032170, -0.034439, -0.032170, -0.023127, -0.008643, 0.007971, 0.013384, 0.015122, 0.005742
#*# 	0.002540, -0.004164, -0.009906, -0.008643, -0.010888, -0.015381, -0.017633, -0.017633, -0.017633, -0.010888, -0.006400, -0.006400, -0.003185, -0.000952, -0.000952, -0.005425, -0.012153, -0.018614, -0.017633, -0.015381, -0.009906, -0.013131, -0.015381, -0.010888, -0.007667, 0.006712, 0.022250, 0.034385, 0.032040, 0.024462
#*# 	0.015605, 0.007971, 0.003516, 0.003516, -0.000952, 0.000311, -0.003185, 0.003516, 0.003516, 0.007971, 0.010197, 0.010197, 0.012417, 0.013384, 0.016859, 0.006712, 0.003516, -0.007667, -0.004164, 0.001283, 0.003516, 0.003516, -0.005425, -0.004164, 0.003516, 0.011166, 0.026672, 0.024462, 0.035486, 0.027628
#*# 	0.031081, 0.024462, 0.020040, 0.017824, 0.014639, 0.020040, 0.020040, 0.023213, 0.024462, 0.026672, 0.026672, 0.024462, 0.017824, 0.015605, 0.013384, 0.015605, 0.007971, 0.003516, 0.001283, 0.012417, 0.015605, 0.020040, 0.014639, 0.017824, 0.015605, 0.015605, 0.017824, 0.022250, 0.024462, 0.024462
#*# 	0.038636, 0.028880, 0.026672, 0.024462, 0.025424, 0.028880, 0.031081, 0.028880, 0.032040, 0.034243, 0.035486, 0.033284, 0.031081, 0.024462, 0.014639, 0.003516, -0.000952, 0.005742, 0.010197, 0.024462, 0.026672, 0.028880, 0.020040, 0.024462, 0.024462, 0.020040, 0.020040, 0.014639, 0.024462, 0.024462
#*# 	0.048355, 0.040832, 0.038636, 0.040832, 0.054903, 0.043976, 0.043026, 0.045218, 0.043026, 0.048355, 0.052721, 0.043026, 0.034243, 0.022250, 0.015605, 0.010197, 0.005742, 0.005742, 0.017824, 0.032040, 0.040832, 0.043026, 0.040832, 0.028880, 0.034243, 0.029835, 0.024462, 0.020040, 0.024462, 0.028880
#*# 	0.054431, 0.050537, 0.045218, 0.045218, 0.043026, 0.045218, 0.045218, 0.050537, 0.048355, 0.048355, 0.047403, 0.045218, 0.031081, 0.015605, -0.001926, -0.005425, -0.004164, 0.000311, 0.017824, 0.029835, 0.036438, 0.036438, 0.031081, 0.026672, 0.027628, 0.024462, 0.022250, 0.017824, 0.031081, 0.028880
#*# 	0.052721, 0.047403, 0.045218, 0.043026, 0.045218, 0.045218, 0.047403, 0.048355, 0.049590, 0.048355, 0.051775, 0.046166, 0.029835, 0.017824, 0.005742, 0.000311, -0.003185, -0.004164, 0.011166, 0.024462, 0.033284, 0.024462, 0.024462, 0.022250, 0.022250, 0.017824, 0.015605, 0.022250, 0.022250, 0.024462
#*# 	0.047403, 0.045218, 0.045218, 0.040832, 0.038636, 0.036438, 0.033284, 0.034243, 0.040832, 0.039882, 0.038636, 0.032040, 0.022250, 0.007971, -0.000952, -0.005425, -0.008643, -0.007667, -0.000952, 0.007971, 0.013384, 0.012417, 0.007971, 0.007971, 0.005742, 0.003516, 0.005742, 0.010197, 0.013384, 0.024461
#*# 	0.031081, 0.034243, 0.035486, 0.034243, 0.026672, 0.024462, 0.024462, 0.020040, 0.024462, 0.028880, 0.026672, 0.020040, 0.010197, 0.004772, -0.000952, -0.006400, -0.015381, -0.016366, -0.017633, -0.013131, -0.013131, -0.009906, -0.009906, -0.015381, -0.010888, 0.003516, 0.003516, -0.007667, -0.001926, -0.003185
#*# 	0.013384, 0.016859, 0.019076, 0.013384, 0.014639, 0.005742, 0.005742, 0.010197, 0.026672, 0.012417, 0.008940, 0.003516, 0.000311, -0.004164, -0.008643, -0.013131, -0.022139, -0.029908, -0.029908, -0.027644, -0.029908, -0.029908, -0.032170, -0.028917, -0.027644, -0.027644, -0.022139, -0.015381, -0.013131, -0.017633
#*# 	-0.000952, -0.001926, -0.000952, -0.003185, -0.006400, -0.006400, -0.008643, -0.008643, -0.010888, -0.001926, -0.013131, -0.018614, -0.022139, -0.028917, -0.029908, -0.032170, -0.038979, -0.045804, -0.046807, -0.046807, -0.049086, -0.051372, -0.051372, -0.053655, -0.046807, -0.049086, -0.042251, -0.041250, -0.041250, -0.034439
#*# 	-0.017633, -0.017633, -0.017633, -0.015381, -0.016366, -0.017633, -0.015381, -0.017633, -0.020869, -0.020869, -0.025382, -0.027644, -0.032170, -0.032170, -0.036705, -0.042251, -0.049086, -0.039974, -0.055946, -0.055946, -0.053655, -0.055946, -0.058234, -0.053655, -0.059243, -0.058234, -0.051372, -0.051372, -0.044525, -0.051372
#*# 	-0.029908, -0.034439, -0.032170, -0.029908, -0.027644, -0.025382, -0.020869, -0.020869, -0.024393, -0.022139, -0.027644, -0.031178, -0.017633, -0.036705, -0.041250, -0.043528, -0.049086, -0.053655, -0.058234, -0.051372, -0.053655, -0.055946, -0.058234, -0.060530, -0.062823, -0.062823, -0.061540, -0.058234, -0.055946, -0.049086
#*# 	-0.036705, -0.043528, -0.046807, -0.044525, -0.044525, -0.043528, -0.036705, -0.029908, -0.032170, -0.032170, -0.036705, -0.039974, -0.042251, -0.041250, -0.050367, -0.050367, -0.056949, -0.066135, -0.063834, -0.055946, -0.058234, -0.063834, -0.063834, -0.070739, -0.063834, -0.067421, -0.063834, -0.065123, -0.055946, -0.055946
#*# 	-0.039974, -0.044525, -0.053655, -0.049086, -0.044525, -0.038979, -0.037699, -0.041250, -0.034439, -0.032170, -0.032170, -0.034439, -0.034439, -0.038979, -0.041250, -0.043528, -0.051372, -0.055946, -0.058234, -0.055946, -0.056949, -0.062823, -0.066135, -0.068433, -0.070739, -0.070739, -0.068433, -0.068433, -0.060530, -0.053655
#*# 	-0.036069, -0.045804, -0.051372, -0.046807, -0.043528, -0.042251, -0.036705, -0.022139, -0.037699, -0.036705, -0.036705, -0.036705, -0.036705, -0.032170, -0.036705, -0.042251, -0.050367, -0.053655, -0.055946, -0.048086, -0.051372, -0.058234, -0.068433, -0.068433, -0.066135, -0.070739, -0.063834, -0.065123, -0.053655, -0.051372
#*# 	-0.024393, -0.036705, -0.041250, -0.036705, -0.034439, -0.032170, -0.029908, -0.034439, -0.032170, -0.027644, -0.032170, -0.027644, -0.032170, -0.029908, -0.031178, -0.034439, -0.038979, -0.048086, -0.048086, -0.042251, -0.042251, -0.051372, -0.042251, -0.068433, -0.063834, -0.070739, -0.068433, -0.066135, -0.062823, -0.051372
#*# 	-0.019882, -0.029908, -0.032170, -0.032170, -0.029908, -0.027644, -0.029908, -0.029908, -0.029908, -0.020869, -0.019882, -0.020869, -0.020869, -0.034439, -0.022139, -0.024393, -0.029908, -0.032170, -0.041250, -0.032170, -0.038979, -0.041250, -0.051372, -0.051372, -0.054662, -0.059243, -0.058234, -0.059243, -0.046807, -0.043528
#*# 	-0.010888, -0.010888, -0.017633, -0.015381, -0.013131, -0.013131, -0.015381, -0.015381, -0.010888, -0.008643, -0.006400, -0.005425, -0.013131, -0.013131, -0.013131, -0.013131, -0.017633, -0.026654, -0.025382, -0.023127, -0.023127, -0.025382, -0.029908, -0.033162, -0.034439, -0.045804, -0.050367, -0.046807, -0.041250, -0.037699
#*# 	-0.006400, -0.010888, -0.012153, -0.004164, -0.001926, -0.005425, -0.004164, -0.000952, 0.000311, 0.001283, 0.003516, 0.001283, 0.001283, 0.000311, -0.004164, -0.003185, -0.007667, -0.013131, -0.010888, -0.006400, -0.000952, 0.003516, 0.000311, -0.006400, -0.015381, -0.026654, -0.027644, -0.032170, -0.028917, -0.024393
#*# 	0.005742, 0.007971, 0.013384, 0.022250, 0.031081, 0.033284, 0.031081, 0.028880, 0.026672, 0.024462, 0.021291, 0.014639, 0.013384, 0.015605, 0.016859, 0.008940, 0.008940, 0.003516, 0.003516, 0.016859, 0.020040, 0.032040, 0.034243, 0.028880, 0.012417, -0.000952, -0.013131, -0.018614, -0.017633, -0.019882
#*# 	0.010197, 0.017824, 0.031081, 0.045218, 0.066717, 0.057083, 0.057083, 0.047403, 0.036438, 0.022250, 0.035486, 0.020040, 0.014639, 0.013384, 0.016859, 0.014639, 0.006712, 0.005742, 0.005742, 0.024462, 0.039882, 0.061432, 0.067947, 0.061432, 0.043026, 0.022250, 0.001283, -0.017633, -0.013131, -0.015381
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh temperatura_ambiente]
#*# version = 1
#*# points =
#*# 	-0.008769, -0.024853, -0.031210, -0.035853, -0.032938, -0.037435, -0.039549, -0.036328, -0.023731, -0.012454
#*# 	-0.032720, -0.050837, -0.054241, -0.057846, -0.058940, -0.056923, -0.059333, -0.054319, -0.051669, -0.039115
#*# 	-0.040510, -0.052617, -0.058584, -0.055826, -0.055549, -0.056637, -0.050339, -0.050647, -0.048968, -0.032909
#*# 	0.001691, -0.012302, -0.011695, -0.008128, -0.008929, -0.005777, 0.002075, 0.001027, -0.007302, 0.001148
#*# 	0.031805, 0.024824, 0.020582, 0.028909, 0.027354, 0.030757, 0.037278, 0.029206, 0.021905, 0.032027
#*# 	0.014251, 0.006336, 0.005996, 0.015284, 0.011242, 0.003715, -0.008637, -0.010567, -0.000748, 0.009295
#*# 	-0.039902, -0.040470, -0.039786, -0.036715, -0.042426, -0.048876, -0.055012, -0.062189, -0.051559, -0.031966
#*# 	-0.053694, -0.061383, -0.057867, -0.047570, -0.046961, -0.053372, -0.056522, -0.067896, -0.057223, -0.041409
#*# 	-0.041600, -0.046203, -0.042776, -0.036652, -0.028431, -0.028682, -0.032805, -0.046757, -0.045264, -0.029163
#*# 	-0.002741, -0.002783, -0.007339, 0.000993, 0.010899, 0.013563, 0.009468, -0.002399, -0.007604, 0.005913
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [scanner model default]
#*# model_coef = 1.3538827207071336,
#*# 	1.7842661713126597,
#*# 	0.7738972947507033,
#*# 	0.428397070863918,
#*# 	0.3423179596784373,
#*# 	0.11144369065589026,
#*# 	-0.14054182677786906,
#*# 	0.11648693243948907,
#*# 	0.228263066559856,
#*# 	0.0194171364578969
#*# model_domain = 3.391838292131087e-07,3.546943138780386e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 34.076412
#*# model_offset = 0.00000
#*# model_mode = scan
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh 60grados_cambio_ene26]
#*# version = 1
#*# points =
#*# 	-0.043918, -0.059420, -0.056868, -0.060870, -0.062014, -0.064347, -0.007029, -0.048795, -0.064142, -0.059228
#*# 	-0.067229, -0.080261, -0.085912, -0.088265, -0.082108, -0.091253, -0.082312, -0.094082, -0.098715, -0.084287
#*# 	-0.076911, -0.084221, -0.083619, -0.082082, -0.091337, -0.093468, -0.089499, -0.095111, -0.064605, -0.078683
#*# 	-0.026084, -0.047163, -0.044720, -0.043112, -0.047713, -0.046901, -0.037948, -0.041756, -0.017857, -0.019443
#*# 	0.005085, -0.006280, 0.005779, 0.009547, 0.001652, 0.000557, 0.002285, -0.004112, -0.015229, -0.016786
#*# 	0.007602, 0.000672, 0.003562, 0.012769, 0.002924, -0.002960, -0.014267, -0.015146, -0.014316, -0.021367
#*# 	-0.042268, -0.045633, -0.039170, -0.042797, -0.048042, -0.056768, -0.064028, -0.071012, -0.062605, -0.056130
#*# 	-0.057587, -0.052995, -0.050786, -0.038573, -0.041473, -0.060866, -0.062079, -0.079016, -0.082173, -0.075068
#*# 	-0.049990, -0.052172, -0.056346, -0.047625, -0.040520, -0.047247, -0.060757, -0.065753, -0.071861, -0.060971
#*# 	-0.031880, -0.029712, -0.029404, -0.013241, -0.001246, -0.004592, -0.008514, -0.025589, -0.032619, -0.022333
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh 100gradosbak]
#*# version = 1
#*# points =
#*# 	-0.035842, -0.042614, -0.049723, -0.056375, -0.052320, -0.054988, -0.059225, -0.056139, -0.041463, -0.026092
#*# 	-0.063886, -0.079254, -0.084034, -0.090445, -0.088960, -0.090027, -0.085538, -0.085347, -0.081605, -0.062062
#*# 	-0.077827, -0.083494, -0.089872, -0.085965, -0.082558, -0.087705, -0.080263, -0.075705, -0.081688, -0.056525
#*# 	-0.038683, -0.047907, -0.046692, -0.044138, -0.038851, -0.038761, -0.027144, -0.023800, -0.039024, -0.022305
#*# 	0.004426, -0.006173, -0.005114, 0.001291, 0.005975, 0.002028, 0.010892, 0.010475, -0.005178, 0.001439
#*# 	-0.007517, -0.017191, -0.017767, -0.007545, -0.008607, -0.015530, -0.019870, -0.021477, -0.024389, -0.015885
#*# 	-0.060465, -0.060058, -0.055099, -0.058987, -0.063967, -0.067005, -0.072180, -0.078693, -0.076485, -0.059977
#*# 	-0.091573, -0.095444, -0.089198, -0.078647, -0.075846, -0.081529, -0.086928, -0.095009, -0.092562, -0.074401
#*# 	-0.077394, -0.077823, -0.074663, -0.061236, -0.054248, -0.054463, -0.059087, -0.073304, -0.077291, -0.060607
#*# 	-0.036812, -0.031814, -0.032398, -0.019672, -0.003722, -0.002897, -0.002594, -0.016775, -0.021667, -0.007771
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh 100grados_antes_ene26]
#*# version = 1
#*# points =
#*# 	-0.080728, -0.069114, -0.072398, -0.074032, -0.078101, -0.080796, -0.084896, -0.087743, -0.084767, -0.088053, -0.089045, -0.086654, -0.082150, -0.078117, -0.071929, -0.069569, -0.070653, -0.060379, -0.041572, -0.017061, -0.000003, 0.006836, 0.007343, -0.001569, -0.016742, -0.035841, -0.048430, -0.055919, -0.056456, -0.054247
#*# 	-0.063612, -0.068757, -0.069222, -0.073646, -0.079406, -0.085093, -0.089580, -0.092968, -0.094199, -0.094278, -0.093450, -0.090667, -0.086223, -0.082190, -0.076176, -0.075534, -0.080146, -0.078314, -0.066112, -0.046144, -0.029976, -0.017837, -0.011799, -0.017225, -0.030553, -0.048122, -0.061025, -0.067198, -0.063428, -0.063207
#*# 	-0.063480, -0.066741, -0.066981, -0.072000, -0.078680, -0.086197, -0.090262, -0.090982, -0.091452, -0.091161, -0.091404, -0.089279, -0.083431, -0.079449, -0.073963, -0.074221, -0.080887, -0.082506, -0.076287, -0.067492, -0.053511, -0.041993, -0.030838, -0.033527, -0.042920, -0.053583, -0.062939, -0.067994, -0.066126, -0.062927
#*# 	-0.061114, -0.064450, -0.064222, -0.069028, -0.073771, -0.083224, -0.094136, -0.099073, -0.099598, -0.097194, -0.095350, -0.093073, -0.089043, -0.084790, -0.082696, -0.085290, -0.092133, -0.094585, -0.089873, -0.081451, -0.071247, -0.061752, -0.057528, -0.056053, -0.061031, -0.070104, -0.069067, -0.072442, -0.067957, -0.064189
#*# 	-0.067041, -0.068881, -0.069720, -0.074669, -0.077762, -0.090805, -0.102101, -0.105425, -0.104863, -0.101556, -0.100992, -0.096897, -0.093089, -0.089820, -0.089834, -0.093350, -0.100004, -0.102555, -0.104790, -0.099938, -0.094033, -0.086918, -0.082859, -0.082775, -0.081496, -0.081434, -0.079190, -0.076345, -0.070178, -0.068231
#*# 	-0.069857, -0.072229, -0.074734, -0.077777, -0.084401, -0.094827, -0.101759, -0.108327, -0.101932, -0.100008, -0.100218, -0.096750, -0.089072, -0.092304, -0.092305, -0.090259, -0.092769, -0.096714, -0.096879, -0.090685, -0.090683, -0.088338, -0.086095, -0.085078, -0.078005, -0.068249, -0.060897, -0.061156, -0.060470, -0.059658
#*# 	-0.060559, -0.068562, -0.069209, -0.075285, -0.080387, -0.089913, -0.090748, -0.095141, -0.091573, -0.086288, -0.083899, -0.080772, -0.079712, -0.074097, -0.075596, -0.081757, -0.090933, -0.095076, -0.092393, -0.085852, -0.084217, -0.083917, -0.083089, -0.079688, -0.067840, -0.050263, -0.035652, -0.033346, -0.034333, -0.041503
#*# 	-0.054601, -0.060988, -0.065186, -0.067858, -0.073666, -0.081207, -0.084758, -0.081628, -0.077163, -0.068815, -0.067948, -0.068290, -0.067569, -0.065536, -0.062482, -0.063008, -0.071103, -0.077252, -0.076037, -0.069641, -0.066994, -0.065175, -0.065872, -0.059495, -0.045643, -0.029986, -0.008070, -0.002627, -0.009346, -0.020657
#*# 	-0.046503, -0.050266, -0.056850, -0.057988, -0.063546, -0.067890, -0.067453, -0.065718, -0.063019, -0.057936, -0.052750, -0.051580, -0.054220, -0.051474, -0.050192, -0.047840, -0.052898, -0.064067, -0.063787, -0.056989, -0.052862, -0.055441, -0.054993, -0.050726, -0.036742, -0.014107, 0.004246, 0.012643, 0.006356, -0.008566
#*# 	-0.027224, -0.034159, -0.042908, -0.045984, -0.046352, -0.050198, -0.046716, -0.044249, -0.043426, -0.038613, -0.033270, -0.032142, -0.029051, -0.028805, -0.026324, -0.027556, -0.035088, -0.040900, -0.040380, -0.034839, -0.031303, -0.036528, -0.037935, -0.035650, -0.025913, -0.009160, 0.001702, 0.008789, 0.008722, -0.000256
#*# 	-0.021210, -0.029048, -0.029770, -0.030334, -0.030775, -0.028232, -0.024839, -0.023577, -0.025305, -0.018784, -0.014558, -0.013253, -0.017248, -0.018432, -0.018700, -0.021635, -0.026877, -0.030774, -0.027748, -0.020319, -0.016818, -0.018078, -0.018877, -0.014518, -0.010349, -0.004050, -0.000518, 0.005133, 0.008856, 0.006483
#*# 	-0.004835, -0.015180, -0.018723, -0.020283, -0.019826, -0.015927, -0.014679, -0.011292, -0.008009, -0.005158, -0.002595, -0.004284, -0.006492, -0.009636, -0.014913, -0.015395, -0.021384, -0.019648, -0.006985, -0.004620, 0.000478, 0.001393, 0.001635, 0.001650, 0.001772, -0.001748, -0.004954, 0.001038, 0.009659, 0.014277
#*# 	0.001800, -0.002820, -0.005677, -0.003796, -0.003276, 0.002681, 0.007662, 0.010620, 0.004791, 0.008355, 0.010770, 0.007507, 0.001863, -0.006900, -0.012424, -0.016354, -0.018516, -0.011230, -0.002846, 0.007664, 0.009187, 0.009723, 0.006846, 0.007658, 0.006999, 0.007013, 0.001047, 0.002057, 0.008978, 0.014950
#*# 	0.007562, 0.003819, -0.001994, -0.002798, -0.001213, 0.001914, 0.002433, 0.002736, 0.006522, 0.010655, 0.015654, 0.010277, -0.000280, -0.011443, -0.022824, -0.028812, -0.029150, -0.020416, -0.006925, 0.003130, 0.006270, 0.007331, 0.002855, 0.002138, 0.003364, 0.001649, -0.005806, -0.006253, 0.000499, 0.004496
#*# 	0.008418, 0.006364, 0.004828, 0.005292, 0.005623, 0.004849, 0.006234, 0.007106, 0.008628, 0.013978, 0.016978, 0.008258, -0.005748, -0.018294, -0.030255, -0.034376, -0.032622, -0.026040, -0.012299, -0.004831, 0.001419, -0.001141, -0.003676, -0.004897, -0.004441, -0.004404, -0.008405, -0.006792, 0.001080, 0.004123
#*# 	0.003217, 0.003779, 0.005582, 0.001295, -0.000290, 0.000634, 0.003242, 0.002559, -0.000613, 0.003534, 0.009282, 0.002510, -0.008255, -0.021952, -0.034166, -0.035753, -0.035395, -0.034898, -0.028135, -0.021367, -0.019496, -0.016007, -0.015334, -0.014233, -0.010472, -0.012457, -0.012553, -0.006861, -0.005839, -0.002138
#*# 	-0.009737, -0.009125, -0.010190, -0.010502, -0.014147, -0.014278, -0.014062, -0.013876, -0.009945, -0.005393, -0.007771, -0.009236, -0.018348, -0.026086, -0.033948, -0.037359, -0.040111, -0.043752, -0.040149, -0.037058, -0.040401, -0.042487, -0.039307, -0.039232, -0.036861, -0.035347, -0.031127, -0.026368, -0.024217, -0.022831
#*# 	-0.023713, -0.019502, -0.016033, -0.018117, -0.021917, -0.022590, -0.023854, -0.022257, -0.021294, -0.017316, -0.019923, -0.019084, -0.029148, -0.033538, -0.040770, -0.046602, -0.053190, -0.059702, -0.062527, -0.059961, -0.061990, -0.062903, -0.056546, -0.053526, -0.051179, -0.051960, -0.045649, -0.036793, -0.034068, -0.031229
#*# 	-0.035445, -0.033538, -0.032868, -0.030444, -0.034147, -0.033788, -0.032851, -0.040340, -0.038378, -0.036716, -0.041471, -0.045336, -0.049428, -0.052590, -0.053821, -0.064122, -0.070611, -0.077439, -0.074200, -0.072116, -0.075210, -0.077171, -0.074850, -0.067052, -0.062817, -0.060223, -0.053226, -0.046288, -0.044909, -0.045287
#*# 	-0.053868, -0.052329, -0.045490, -0.047760, -0.044483, -0.047366, -0.046255, -0.047659, -0.047531, -0.047332, -0.051909, -0.055352, -0.061069, -0.062733, -0.065074, -0.069261, -0.076426, -0.079043, -0.080287, -0.078758, -0.078880, -0.080655, -0.079108, -0.075048, -0.071092, -0.068749, -0.062229, -0.057012, -0.054677, -0.051950
#*# 	-0.058325, -0.058830, -0.056412, -0.055064, -0.056959, -0.051951, -0.050773, -0.051623, -0.053225, -0.054108, -0.056945, -0.057067, -0.063274, -0.066229, -0.067386, -0.069324, -0.074492, -0.078542, -0.079603, -0.076685, -0.077753, -0.083285, -0.082304, -0.077703, -0.073790, -0.073212, -0.067926, -0.064085, -0.059628, -0.058218
#*# 	-0.070119, -0.072974, -0.073632, -0.072316, -0.068037, -0.060342, -0.050404, -0.049993, -0.049095, -0.049492, -0.053210, -0.056541, -0.061594, -0.064327, -0.068606, -0.071816, -0.078075, -0.083552, -0.081119, -0.077252, -0.077957, -0.080452, -0.080972, -0.078586, -0.077927, -0.074619, -0.071255, -0.068721, -0.067365, -0.063436
#*# 	-0.069735, -0.071758, -0.070969, -0.068469, -0.062940, -0.059076, -0.057742, -0.057344, -0.056132, -0.053123, -0.053948, -0.059311, -0.061365, -0.062732, -0.064938, -0.067866, -0.073103, -0.076674, -0.078771, -0.073539, -0.073264, -0.079135, -0.084487, -0.083011, -0.081808, -0.082484, -0.077773, -0.073869, -0.070110, -0.066275
#*# 	-0.065850, -0.068199, -0.070823, -0.068341, -0.060778, -0.057649, -0.055001, -0.062438, -0.052794, -0.049955, -0.051656, -0.051869, -0.054265, -0.055264, -0.058343, -0.060759, -0.067878, -0.072829, -0.070502, -0.067459, -0.069568, -0.078753, -0.081446, -0.085644, -0.083827, -0.083712, -0.079493, -0.076564, -0.072579, -0.064990
#*# 	-0.057869, -0.062889, -0.066046, -0.061513, -0.058745, -0.056226, -0.055548, -0.058668, -0.052788, -0.046822, -0.046761, -0.045384, -0.047277, -0.046995, -0.050113, -0.050816, -0.057055, -0.062667, -0.063528, -0.064902, -0.065752, -0.070927, -0.073181, -0.079696, -0.079662, -0.078584, -0.075855, -0.072806, -0.067236, -0.061913
#*# 	-0.046121, -0.053771, -0.053262, -0.052853, -0.051743, -0.048628, -0.050748, -0.051529, -0.049375, -0.042500, -0.041910, -0.042434, -0.043671, -0.043694, -0.043190, -0.044763, -0.048777, -0.055469, -0.054352, -0.053064, -0.054046, -0.059004, -0.065867, -0.069504, -0.070214, -0.067002, -0.063233, -0.061987, -0.056391, -0.050644
#*# 	-0.034059, -0.038656, -0.038219, -0.038878, -0.037285, -0.032214, -0.039256, -0.041223, -0.037142, -0.031868, -0.030310, -0.032569, -0.033058, -0.030117, -0.029579, -0.032272, -0.037004, -0.041312, -0.041619, -0.038889, -0.038731, -0.043137, -0.051546, -0.056451, -0.055348, -0.057742, -0.057465, -0.055469, -0.049841, -0.042469
#*# 	-0.020908, -0.024132, -0.025390, -0.023901, -0.020526, -0.019721, -0.023362, -0.022774, -0.017558, -0.011312, -0.009544, -0.011481, -0.014285, -0.012128, -0.011179, -0.014660, -0.019023, -0.022187, -0.020553, -0.013838, -0.017707, -0.021605, -0.031401, -0.039490, -0.040036, -0.042785, -0.043842, -0.041310, -0.034176, -0.028543
#*# 	-0.007964, -0.008520, -0.003084, -0.001340, 0.002490, 0.003538, -0.006131, -0.007271, -0.000221, 0.005141, 0.006062, 0.006362, 0.004852, 0.006894, 0.007546, 0.004337, 0.003938, -0.002485, -0.002654, -0.000392, -0.000287, -0.006678, -0.012740, -0.020690, -0.025378, -0.027181, -0.027709, -0.025749, -0.019401, -0.014989
#*# 	0.007375, 0.008205, 0.010515, 0.011436, 0.012936, 0.011501, 0.009291, 0.008158, 0.011891, 0.014592, 0.016314, 0.016274, 0.015184, 0.019238, 0.019871, 0.017680, 0.012010, 0.006313, 0.005735, 0.005727, 0.005662, -0.000169, -0.002276, -0.009362, -0.014594, -0.018410, -0.016982, -0.017290, -0.011955, -0.007506
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.3980960919232406,1.8724850040366068,0.8609169153861992,0.4631024270287507,0.4138992204008624,0.32061073525644257,-0.17218949285239804,-0.11373801739683502,0.32422411776924037,0.185613998812283
#*# domain = 3.381014454713746e-07,3.551282810048166e-07
#*# z_offset = 0
#*# reference_temperature = 19.78
#*# software_version = 1.3.3
#*# mcu_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh 60grados]
#*# version = 1
#*# points =
#*# 	-0.004103, -0.008767, -0.005133, 0.000551, 0.013160, 0.034875, 0.061904, 0.069953, 0.051843, 0.024687, -0.001777, -0.018118, -0.021499, -0.021499, -0.013440, -0.012133, -0.013440, -0.013440, 0.005196, 0.031578, 0.049572, 0.061904, 0.053122, 0.048571, 0.032587, 0.014452, 0.001574, -0.004103, 0.000551, -0.000613
#*# 	-0.004103, -0.009794, -0.012133, -0.011100, -0.004103, 0.009831, 0.022388, 0.020082, 0.008532, -0.008767, -0.028550, -0.028550, -0.028550, -0.026199, -0.023850, -0.019155, -0.028550, -0.028550, -0.013440, 0.002872, 0.029282, 0.032587, 0.039450, 0.031578, 0.013160, -0.007463, -0.012133, -0.019155, -0.014470, -0.009794
#*# 	-0.013302, -0.019155, -0.023850, -0.021499, -0.021499, -0.019155, -0.012133, -0.019155, -0.023850, -0.027240, -0.036668, -0.041400, -0.033265, -0.028550, -0.023850, -0.024890, -0.034309, -0.034309, -0.026199, -0.006436, 0.009831, 0.020082, 0.024687, 0.015468, 0.002872, -0.014470, -0.019155, -0.019155, -0.016814, -0.012133
#*# 	-0.019155, -0.024890, -0.028550, -0.036668, -0.036668, -0.039035, -0.043767, -0.046142, -0.050888, -0.042448, -0.041400, -0.039035, -0.039035, -0.027240, -0.031952, -0.033265, -0.039035, -0.041400, -0.036668, -0.026199, 0.006217, 0.016763, 0.013160, 0.008532, -0.001777, -0.011100, -0.013440, -0.014470, -0.031952, -0.019155
#*# 	-0.021499, -0.021499, -0.024890, -0.035623, -0.036668, -0.039035, -0.043767, -0.049564, -0.048514, -0.048514, -0.048514, -0.044821, -0.039035, -0.039035, -0.031952, -0.034309, -0.039035, -0.047191, -0.043767, -0.030909, -0.023850, -0.007463, -0.014470, -0.023850, -0.027240, -0.021499, -0.030909, -0.014470, -0.016814, -0.012133
#*# 	-0.023850, -0.027240, -0.031952, -0.034309, -0.043767, -0.046142, -0.050888, -0.059087, -0.054323, -0.051945, -0.048514, -0.043767, -0.041400, -0.034309, -0.034309, -0.033265, -0.041400, -0.048514, -0.046142, -0.035623, -0.029592, -0.029592, -0.026199, -0.029592, -0.031952, -0.028550, -0.013440, -0.012133, -0.008767, -0.004103
#*# 	-0.014470, -0.019155, -0.028550, -0.027240, -0.026199, -0.033265, -0.039035, -0.041400, -0.046142, -0.039035, -0.035623, -0.034309, -0.026199, -0.029592, -0.023850, -0.027240, -0.030909, -0.039035, -0.049564, -0.033265, -0.027240, -0.021499, -0.019155, -0.019155, -0.016814, -0.005133, 0.007512, 0.022388, 0.020082, 0.015468
#*# 	-0.012133, -0.016814, -0.021499, -0.019155, -0.023850, -0.023850, -0.029592, -0.033265, -0.031952, -0.028550, -0.023850, -0.023850, -0.019155, -0.011100, -0.009794, -0.008767, -0.019155, -0.023850, -0.031952, -0.021499, -0.021499, -0.018118, -0.019155, -0.011100, -0.002801, 0.020082, 0.044015, 0.047293, 0.046296, 0.030292
#*# 	0.002872, -0.009794, -0.008767, 0.010850, 0.009831, 0.008532, 0.008532, -0.014470, -0.012133, -0.004103, -0.004103, -0.001777, 0.000551, 0.002872, 0.002872, 0.002872, -0.004103, -0.008767, -0.012133, -0.002801, 0.020082, 0.020082, 0.021096, 0.024687, 0.010850, 0.028640, 0.053122, 0.058652, 0.065440, 0.049572
#*# 	0.009831, -0.001777, -0.001777, -0.006436, -0.001777, 0.002872, 0.002872, 0.000551, 0.000551, 0.010850, 0.013160, 0.014452, 0.017779, 0.017779, 0.020082, 0.015468, 0.010850, 0.000551, 0.002872, 0.008532, 0.015468, 0.017779, 0.017779, 0.017779, 0.022388, 0.033731, 0.054116, 0.058652, 0.061904, 0.058652
#*# 	0.020082, 0.020082, 0.020082, 0.017779, 0.017779, 0.017779, 0.020082, 0.022388, 0.024687, 0.026988, 0.031578, 0.034875, 0.025698, 0.022388, 0.022388, 0.022388, 0.014452, 0.014452, 0.015468, 0.027999, 0.032587, 0.030292, 0.031578, 0.030292, 0.037166, 0.039450, 0.047293, 0.054116, 0.045018, 0.060913
#*# 	0.037166, 0.027999, 0.020082, 0.025698, 0.025698, 0.029282, 0.033873, 0.034875, 0.032587, 0.034875, 0.034875, 0.034875, 0.029282, 0.024687, 0.013160, 0.005196, 0.003894, 0.010850, 0.020082, 0.041736, 0.039450, 0.044015, 0.040455, 0.045018, 0.049572, 0.047293, 0.044015, 0.045018, 0.059643, 0.060913
#*# 	0.047293, 0.039450, 0.033873, 0.037166, 0.041736, 0.065440, 0.050848, 0.046296, 0.046296, 0.046296, 0.051843, 0.041736, 0.037166, 0.024687, 0.009831, 0.007512, 0.000551, 0.015468, 0.030292, 0.042735, 0.051843, 0.054116, 0.053122, 0.051843, 0.053122, 0.050848, 0.048571, 0.049572, 0.058652, 0.065440
#*# 	0.049572, 0.042735, 0.042735, 0.044015, 0.050848, 0.051843, 0.050848, 0.051843, 0.049572, 0.046296, 0.056383, 0.049572, 0.047293, 0.037166, 0.015468, -0.006436, -0.004103, 0.007512, 0.027999, 0.044015, 0.051843, 0.051843, 0.054116, 0.049572, 0.046296, 0.051843, 0.049572, 0.049572, 0.066429, 0.065440
#*# 	0.048571, 0.044015, 0.048571, 0.051843, 0.049572, 0.048571, 0.051843, 0.049572, 0.049572, 0.054116, 0.051843, 0.039450, 0.034875, 0.010850, 0.002872, -0.004103, -0.001777, 0.000551, 0.025698, 0.039450, 0.044015, 0.046296, 0.044015, 0.044015, 0.046296, 0.044015, 0.048571, 0.049572, 0.054116, 0.058652
#*# 	0.040593, 0.041736, 0.044015, 0.041736, 0.032587, 0.037166, 0.034875, 0.033873, 0.039450, 0.046296, 0.045018, 0.041736, 0.024687, 0.010850, 0.002872, -0.001777, -0.004103, 0.001574, 0.006217, 0.020082, 0.026988, 0.022388, 0.026988, 0.025698, 0.032587, 0.027999, 0.033873, 0.036159, 0.045018, 0.049572
#*# 	0.026988, 0.032587, 0.033873, 0.032587, 0.023401, 0.023401, 0.024687, 0.025698, 0.029282, 0.033873, 0.034875, 0.032587, 0.024687, 0.014452, 0.010850, 0.002872, -0.002801, -0.009794, -0.006436, 0.003894, 0.003894, 0.000551, 0.007512, 0.005196, 0.002872, 0.003894, 0.013160, 0.014452, 0.020082, 0.024687
#*# 	0.010850, 0.009831, 0.015468, 0.014452, 0.009831, 0.002872, 0.007512, 0.007512, 0.003894, 0.013160, 0.013160, 0.008532, 0.007512, 0.002872, 0.000551, -0.002801, -0.011100, -0.021499, -0.021499, -0.016814, -0.019155, -0.014470, -0.013440, -0.014470, -0.009794, -0.008628, -0.001777, 0.002872, 0.010850, 0.012143
#*# 	-0.008767, -0.011100, -0.001777, 0.000551, -0.005133, -0.006436, -0.001777, -0.001777, -0.001777, 0.000551, 0.000551, -0.004103, -0.008767, -0.012133, -0.008767, -0.015778, -0.019155, -0.030909, -0.033265, -0.031952, -0.031952, -0.031952, -0.029592, -0.028550, -0.026199, -0.019155, -0.019155, -0.007463, 0.000551, -0.001777
#*# 	-0.023850, -0.028550, -0.019155, -0.019155, -0.021499, -0.016814, -0.012133, -0.014470, -0.011100, -0.011100, -0.016814, -0.019155, -0.021499, -0.019155, -0.023850, -0.028550, -0.036668, -0.034309, -0.039035, -0.036668, -0.034309, -0.034309, -0.033265, -0.033265, -0.029592, -0.028550, -0.016814, -0.016814, -0.007463, -0.012133
#*# 	-0.036668, -0.036668, -0.034309, -0.036668, -0.036668, -0.026199, -0.021499, -0.015778, -0.016814, -0.023850, -0.019155, -0.021499, -0.021499, -0.026199, -0.031952, -0.030909, -0.040082, -0.043767, -0.041400, -0.039035, -0.034309, -0.036668, -0.041400, -0.041400, -0.036668, -0.035623, -0.033265, -0.028550, -0.026199, -0.014470
#*# 	-0.043767, -0.030909, -0.028550, -0.026199, -0.041400, -0.037989, -0.028550, -0.021499, -0.023850, -0.019155, -0.026199, -0.026199, -0.030909, -0.039035, -0.033265, -0.036668, -0.041400, -0.046142, -0.046142, -0.039035, -0.033265, -0.041400, -0.039035, -0.043767, -0.035623, -0.041400, -0.041400, -0.037989, -0.023850, -0.023850
#*# 	-0.044821, -0.047191, -0.053265, -0.048514, -0.043767, -0.036668, -0.034309, -0.033265, -0.028550, -0.019155, -0.028550, -0.029592, -0.029592, -0.036668, -0.033265, -0.036668, -0.041400, -0.041400, -0.043767, -0.034309, -0.034309, -0.039035, -0.049564, -0.049564, -0.041400, -0.049564, -0.041400, -0.041400, -0.034309, -0.023850
#*# 	-0.046142, -0.051945, -0.056704, -0.048514, -0.044821, -0.041400, -0.036668, -0.033265, -0.031952, -0.029592, -0.028550, -0.031952, -0.027240, -0.024890, -0.029592, -0.029592, -0.036668, -0.036668, -0.039035, -0.034309, -0.034309, -0.039035, -0.043767, -0.046142, -0.041400, -0.043767, -0.033265, -0.031952, -0.029592, -0.031952
#*# 	-0.039035, -0.039035, -0.039035, -0.041400, -0.036668, -0.034309, -0.036668, -0.034309, -0.031952, -0.027240, -0.023850, -0.023850, -0.029592, -0.023850, -0.026199, -0.021499, -0.030909, -0.034309, -0.034309, -0.026199, -0.029592, -0.036668, -0.039035, -0.043767, -0.046142, -0.043767, -0.043767, -0.031952, -0.029592, -0.030909
#*# 	-0.028550, -0.036668, -0.042448, -0.039035, -0.031952, -0.031952, -0.028550, -0.031952, -0.026199, -0.021499, -0.014470, -0.016814, -0.018118, -0.019155, -0.016814, -0.013440, -0.019155, -0.029592, -0.026199, -0.023850, -0.023850, -0.026199, -0.027240, -0.030909, -0.033265, -0.035623, -0.034309, -0.033265, -0.019155, -0.021499
#*# 	-0.019155, -0.021499, -0.027240, -0.016814, -0.022537, -0.019155, -0.019155, -0.019155, -0.012133, -0.007463, -0.001777, -0.004103, -0.008767, -0.004103, -0.004103, -0.011100, -0.008767, -0.014470, -0.014470, -0.006436, -0.011100, -0.009794, -0.014470, -0.012133, -0.019155, -0.023850, -0.028550, -0.024890, -0.023850, -0.016813
#*# 	-0.008767, -0.012133, -0.015778, -0.006436, -0.007463, -0.004103, -0.004103, 0.003894, 0.002872, 0.014452, 0.013160, 0.013160, 0.003894, 0.008532, 0.005196, 0.007512, 0.002872, 0.002872, 0.003894, 0.012143, 0.015468, 0.022388, 0.020082, 0.022388, 0.007512, -0.001777, -0.001777, -0.006436, 0.000551, -0.001777
#*# 	-0.001777, 0.002872, 0.008532, 0.017779, 0.029282, 0.034875, 0.037166, 0.034875, 0.030292, 0.032587, 0.034875, 0.020082, 0.017779, 0.020082, 0.022388, 0.019073, 0.015468, 0.015468, 0.022388, 0.026988, 0.042735, 0.063178, 0.069953, 0.063178, 0.048571, 0.030292, 0.009831, 0.005196, 0.006217, 0.002872
#*# 	0.002872, 0.007512, 0.022388, 0.045018, 0.066429, 0.083155, 0.085397, 0.078669, 0.060913, 0.048571, 0.039450, 0.022388, 0.017779, 0.016763, 0.020082, 0.024687, 0.013160, 0.013160, 0.023401, 0.041736, 0.061904, 0.094338, 0.109898, 0.104205, 0.082178, 0.049572, 0.025698, 0.007512, 0.010850, 0.006217
#*# min_x = 30.0
#*# min_y = 30.0
#*# max_x = 270.0
#*# max_y = 270.0
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh 100grados]
#*# version = 1
#*# points =
#*# 	0.005742, 0.003516, 0.005742, 0.007971, 0.022250, 0.040832, 0.059261, 0.066717, 0.050537, 0.022250, -0.006400, -0.015381, -0.019882, -0.013131, -0.010888, -0.009906, -0.013131, -0.015381, -0.001926, 0.022250, 0.045218, 0.059261, 0.062373, 0.049590, 0.038636, 0.012417, 0.005742, -0.007667, -0.010888, -0.008643
#*# 	0.005742, 0.001283, -0.003185, -0.004164, 0.001283, 0.015605, 0.015605, 0.015605, 0.005742, -0.009906, -0.020869, -0.027644, -0.028917, -0.026654, -0.019882, -0.023127, -0.026654, -0.029908, -0.015381, 0.001283, 0.017824, 0.031081, 0.036438, 0.036438, 0.016859, -0.004164, -0.020869, -0.028917, -0.027644, -0.024393
#*# 	-0.001926, -0.013131, -0.010888, -0.010888, -0.013131, -0.008643, -0.006400, -0.010888, -0.015381, -0.025382, -0.028917, -0.032170, -0.029908, -0.032170, -0.024393, -0.024393, -0.032170, -0.039974, -0.029908, -0.015381, 0.000311, 0.010197, 0.016859, 0.015605, 0.012417, -0.017633, -0.025382, -0.034439, -0.032170, -0.025382
#*# 	-0.008643, -0.014115, -0.019882, -0.024393, -0.022139, -0.025382, -0.026654, -0.034439, -0.036705, -0.038979, -0.043528, -0.039974, -0.037699, -0.036705, -0.031178, -0.032170, -0.042251, -0.051372, -0.042251, -0.032170, -0.018614, -0.009906, -0.006400, -0.015381, -0.024393, -0.029908, -0.041250, -0.046807, -0.041250, -0.042251
#*# 	-0.013131, -0.017633, -0.022139, -0.024393, -0.027644, -0.034439, -0.038979, -0.044525, -0.041250, -0.041250, -0.046807, -0.046807, -0.038979, -0.020869, -0.034439, -0.039974, -0.049086, -0.058234, -0.053655, -0.044525, -0.022139, -0.027644, -0.029908, -0.036705, -0.038979, -0.039974, -0.038979, -0.038979, -0.036705, -0.032170
#*# 	-0.017632, -0.023127, -0.029908, -0.032170, -0.036705, -0.041250, -0.044525, -0.049086, -0.051372, -0.049086, -0.045804, -0.044525, -0.046807, -0.038979, -0.041250, -0.043528, -0.049086, -0.055946, -0.053655, -0.048086, -0.042251, -0.039974, -0.041250, -0.049086, -0.045804, -0.032170, -0.034439, -0.032170, -0.027644, -0.029908
#*# 	-0.015381, -0.019882, -0.026654, -0.027644, -0.027644, -0.059243, -0.055946, -0.065123, -0.065123, -0.062823, -0.058234, -0.058234, -0.059243, -0.061540, -0.053655, -0.055946, -0.061540, -0.068433, -0.067421, -0.066135, -0.042251, -0.038979, -0.041250, -0.041250, -0.036705, -0.026654, -0.017633, -0.005425, -0.006400, -0.007667
#*# 	-0.008643, -0.013131, -0.020869, -0.022139, -0.029908, -0.028917, -0.029908, -0.036705, -0.032170, -0.029908, -0.026654, -0.027644, -0.023127, -0.020869, -0.023127, -0.022139, -0.032170, -0.041250, -0.036705, -0.036705, -0.032170, -0.032170, -0.034439, -0.032170, -0.023127, -0.008643, 0.007971, 0.013384, 0.015122, 0.005742
#*# 	0.002540, -0.004164, -0.009906, -0.008643, -0.010888, -0.015381, -0.017633, -0.017633, -0.017633, -0.010888, -0.006400, -0.006400, -0.003185, -0.000952, -0.000952, -0.005425, -0.012153, -0.018614, -0.017633, -0.015381, -0.009906, -0.013131, -0.015381, -0.010888, -0.007667, 0.006712, 0.022250, 0.034385, 0.032040, 0.024462
#*# 	0.015605, 0.007971, 0.003516, 0.003516, -0.000952, 0.000311, -0.003185, 0.003516, 0.003516, 0.007971, 0.010197, 0.010197, 0.012417, 0.013384, 0.016859, 0.006712, 0.003516, -0.007667, -0.004164, 0.001283, 0.003516, 0.003516, -0.005425, -0.004164, 0.003516, 0.011166, 0.026672, 0.024462, 0.035486, 0.027628
#*# 	0.031081, 0.024462, 0.020040, 0.017824, 0.014639, 0.020040, 0.020040, 0.023213, 0.024462, 0.026672, 0.026672, 0.024462, 0.017824, 0.015605, 0.013384, 0.015605, 0.007971, 0.003516, 0.001283, 0.012417, 0.015605, 0.020040, 0.014639, 0.017824, 0.015605, 0.015605, 0.017824, 0.022250, 0.024462, 0.024462
#*# 	0.038636, 0.028880, 0.026672, 0.024462, 0.025424, 0.028880, 0.031081, 0.028880, 0.032040, 0.034243, 0.035486, 0.033284, 0.031081, 0.024462, 0.014639, 0.003516, -0.000952, 0.005742, 0.010197, 0.024462, 0.026672, 0.028880, 0.020040, 0.024462, 0.024462, 0.020040, 0.020040, 0.014639, 0.024462, 0.024462
#*# 	0.048355, 0.040832, 0.038636, 0.040832, 0.054903, 0.043976, 0.043026, 0.045218, 0.043026, 0.048355, 0.052721, 0.043026, 0.034243, 0.022250, 0.015605, 0.010197, 0.005742, 0.005742, 0.017824, 0.032040, 0.040832, 0.043026, 0.040832, 0.028880, 0.034243, 0.029835, 0.024462, 0.020040, 0.024462, 0.028880
#*# 	0.054431, 0.050537, 0.045218, 0.045218, 0.043026, 0.045218, 0.045218, 0.050537, 0.048355, 0.048355, 0.047403, 0.045218, 0.031081, 0.015605, -0.001926, -0.005425, -0.004164, 0.000311, 0.017824, 0.029835, 0.036438, 0.036438, 0.031081, 0.026672, 0.027628, 0.024462, 0.022250, 0.017824, 0.031081, 0.028880
#*# 	0.052721, 0.047403, 0.045218, 0.043026, 0.045218, 0.045218, 0.047403, 0.048355, 0.049590, 0.048355, 0.051775, 0.046166, 0.029835, 0.017824, 0.005742, 0.000311, -0.003185, -0.004164, 0.011166, 0.024462, 0.033284, 0.024462, 0.024462, 0.022250, 0.022250, 0.017824, 0.015605, 0.022250, 0.022250, 0.024462
#*# 	0.047403, 0.045218, 0.045218, 0.040832, 0.038636, 0.036438, 0.033284, 0.034243, 0.040832, 0.039882, 0.038636, 0.032040, 0.022250, 0.007971, -0.000952, -0.005425, -0.008643, -0.007667, -0.000952, 0.007971, 0.013384, 0.012417, 0.007971, 0.007971, 0.005742, 0.003516, 0.005742, 0.010197, 0.013384, 0.024461
#*# 	0.031081, 0.034243, 0.035486, 0.034243, 0.026672, 0.024462, 0.024462, 0.020040, 0.024462, 0.028880, 0.026672, 0.020040, 0.010197, 0.004772, -0.000952, -0.006400, -0.015381, -0.016366, -0.017633, -0.013131, -0.013131, -0.009906, -0.009906, -0.015381, -0.010888, 0.003516, 0.003516, -0.007667, -0.001926, -0.003185
#*# 	0.013384, 0.016859, 0.019076, 0.013384, 0.014639, 0.005742, 0.005742, 0.010197, 0.026672, 0.012417, 0.008940, 0.003516, 0.000311, -0.004164, -0.008643, -0.013131, -0.022139, -0.029908, -0.029908, -0.027644, -0.029908, -0.029908, -0.032170, -0.028917, -0.027644, -0.027644, -0.022139, -0.015381, -0.013131, -0.017633
#*# 	-0.000952, -0.001926, -0.000952, -0.003185, -0.006400, -0.006400, -0.008643, -0.008643, -0.010888, -0.001926, -0.013131, -0.018614, -0.022139, -0.028917, -0.029908, -0.032170, -0.038979, -0.045804, -0.046807, -0.046807, -0.049086, -0.051372, -0.051372, -0.053655, -0.046807, -0.049086, -0.042251, -0.041250, -0.041250, -0.034439
#*# 	-0.017633, -0.017633, -0.017633, -0.015381, -0.016366, -0.017633, -0.015381, -0.017633, -0.020869, -0.020869, -0.025382, -0.027644, -0.032170, -0.032170, -0.036705, -0.042251, -0.049086, -0.039974, -0.055946, -0.055946, -0.053655, -0.055946, -0.058234, -0.053655, -0.059243, -0.058234, -0.051372, -0.051372, -0.044525, -0.051372
#*# 	-0.029908, -0.034439, -0.032170, -0.029908, -0.027644, -0.025382, -0.020869, -0.020869, -0.024393, -0.022139, -0.027644, -0.031178, -0.017633, -0.036705, -0.041250, -0.043528, -0.049086, -0.053655, -0.058234, -0.051372, -0.053655, -0.055946, -0.058234, -0.060530, -0.062823, -0.062823, -0.061540, -0.058234, -0.055946, -0.049086
#*# 	-0.036705, -0.043528, -0.046807, -0.044525, -0.044525, -0.043528, -0.036705, -0.029908, -0.032170, -0.032170, -0.036705, -0.039974, -0.042251, -0.041250, -0.050367, -0.050367, -0.056949, -0.066135, -0.063834, -0.055946, -0.058234, -0.063834, -0.063834, -0.070739, -0.063834, -0.067421, -0.063834, -0.065123, -0.055946, -0.055946
#*# 	-0.039974, -0.044525, -0.053655, -0.049086, -0.044525, -0.038979, -0.037699, -0.041250, -0.034439, -0.032170, -0.032170, -0.034439, -0.034439, -0.038979, -0.041250, -0.043528, -0.051372, -0.055946, -0.058234, -0.055946, -0.056949, -0.062823, -0.066135, -0.068433, -0.070739, -0.070739, -0.068433, -0.068433, -0.060530, -0.053655
#*# 	-0.036069, -0.045804, -0.051372, -0.046807, -0.043528, -0.042251, -0.036705, -0.022139, -0.037699, -0.036705, -0.036705, -0.036705, -0.036705, -0.032170, -0.036705, -0.042251, -0.050367, -0.053655, -0.055946, -0.048086, -0.051372, -0.058234, -0.068433, -0.068433, -0.066135, -0.070739, -0.063834, -0.065123, -0.053655, -0.051372
#*# 	-0.024393, -0.036705, -0.041250, -0.036705, -0.034439, -0.032170, -0.029908, -0.034439, -0.032170, -0.027644, -0.032170, -0.027644, -0.032170, -0.029908, -0.031178, -0.034439, -0.038979, -0.048086, -0.048086, -0.042251, -0.042251, -0.051372, -0.042251, -0.068433, -0.063834, -0.070739, -0.068433, -0.066135, -0.062823, -0.051372
#*# 	-0.019882, -0.029908, -0.032170, -0.032170, -0.029908, -0.027644, -0.029908, -0.029908, -0.029908, -0.020869, -0.019882, -0.020869, -0.020869, -0.034439, -0.022139, -0.024393, -0.029908, -0.032170, -0.041250, -0.032170, -0.038979, -0.041250, -0.051372, -0.051372, -0.054662, -0.059243, -0.058234, -0.059243, -0.046807, -0.043528
#*# 	-0.010888, -0.010888, -0.017633, -0.015381, -0.013131, -0.013131, -0.015381, -0.015381, -0.010888, -0.008643, -0.006400, -0.005425, -0.013131, -0.013131, -0.013131, -0.013131, -0.017633, -0.026654, -0.025382, -0.023127, -0.023127, -0.025382, -0.029908, -0.033162, -0.034439, -0.045804, -0.050367, -0.046807, -0.041250, -0.037699
#*# 	-0.006400, -0.010888, -0.012153, -0.004164, -0.001926, -0.005425, -0.004164, -0.000952, 0.000311, 0.001283, 0.003516, 0.001283, 0.001283, 0.000311, -0.004164, -0.003185, -0.007667, -0.013131, -0.010888, -0.006400, -0.000952, 0.003516, 0.000311, -0.006400, -0.015381, -0.026654, -0.027644, -0.032170, -0.028917, -0.024393
#*# 	0.005742, 0.007971, 0.013384, 0.022250, 0.031081, 0.033284, 0.031081, 0.028880, 0.026672, 0.024462, 0.021291, 0.014639, 0.013384, 0.015605, 0.016859, 0.008940, 0.008940, 0.003516, 0.003516, 0.016859, 0.020040, 0.032040, 0.034243, 0.028880, 0.012417, -0.000952, -0.013131, -0.018614, -0.017633, -0.019882
#*# 	0.010197, 0.017824, 0.031081, 0.045218, 0.066717, 0.057083, 0.057083, 0.047403, 0.036438, 0.022250, 0.035486, 0.020040, 0.014639, 0.013384, 0.016859, 0.014639, 0.006712, 0.005742, 0.005742, 0.024462, 0.039882, 0.061432, 0.067947, 0.061432, 0.043026, 0.022250, 0.001283, -0.017633, -0.013131, -0.015381
#*# min_x = 30.0
#*# min_y = 30.0
#*# max_x = 270.0
#*# max_y = 270.0
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.2
