# A set of macros to remind you when to refresh your carbon filter
# The latest version of this file can always be found at https://github.com/MapleLeafMakers/KlipperMacros/
#
# Usage:
#
# NOTE: `[save_variables]` must be present in your configuration in order for this to work. for example:
# 
# [save_variables]
# filename: ~/printer_data/config/saved_variables.cfg
# 
# include this file in your main printer.cfg by adding `[include air_filter_timer.cfg]`
# check the Configuration section below, and update the variables if necessary.  The default
# configuration is set up to work with a `fan_generic` called `air_filter`.  if yours is set up
# differently, please update the `variable_fan` value.  
# 
# After your air filter has run for the configured amount of time, the replacement_gcode will be run 
# every 1 second until `RESET_AIR_FILTER` is executed.  by default this displays a message on the LCD.
# 
# You may query the current time on the filter by running `QUERY_AIR_FILTER`



[gcode_macro _AIR_FILTER_VARIABLES]

## Configuration

variable_fan: 'fan_generic nevermore_fan'                  # The fan to track.
variable_hours_until_replacement: 60                       # total hours the filter can run before media needs replacing
variable_replacement_gcode: 'M117 replace filter media'    # gcode to run when the media needs to be replaced (will be repeated every second until reset)

## Do not edit below this line
variable_time: -1
gcode:


[gcode_macro RESET_AIR_FILTER]
description: Resets the air-filter replacement timer
gcode:
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE=0
  SAVE_VARIABLE VARIABLE=air_filter_time VALUE=0
  { action_respond_info("Air filter timer has been reset.") }


[gcode_macro QUERY_AIR_FILTER]
description: Displays the amount of time the air filter has run since it was last reset.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].time|int / 3600) %}
  { action_respond_info("Air Filter Hours: " + hours) }


[gcode_macro SET_AIR_FILTER]
description: Resets the air-filter replacement timer
gcode:
  {% set actual_time = params.HOURS|float %}
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE=0
  SAVE_VARIABLE VARIABLE=air_filter_time VALUE={actual_time}
  { action_respond_info("Air filter working hours has been set.") }


[delayed_gcode _AIR_FILTER_TIMER]
initial_duration: 1
gcode:
  {% set cached_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].time|int %}
    {% if cached_time == -1 %}
      {% set cached_time = printer.save_variables.variables.air_filter_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE={ cached_time }
    {% endif %}
  {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].fan].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE={ cached_time + 1}
  {% endif %}
  {% set replacement_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].hours_until_replacement|float * 3600 %}
  {% if cached_time > replacement_seconds %}
  { printer['gcode_macro _AIR_FILTER_VARIABLES'].replacement_gcode }
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=1


[delayed_gcode _AIR_FILTER_FLUSH_TIMER]
initial_duration: 600
gcode:
  {% set saved_time = printer.save_variables.variables.air_filter_time|default(0)|float %}
  {% set actual_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].time|float %}
  {% if saved_time != actual_time %}
    SAVE_VARIABLE VARIABLE=air_filter_time VALUE={actual_time}
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=600


#.................................................................................................................
[gcode_macro CLEAN_AIR]
gcode:
  _CLEAN_AIR_WAIT MINUTES={printer["gcode_macro configvars"].postprintcool|float}

[gcode_macro _CLEAN_AIR_WAIT]
gcode:
    M106 S250
    {% set MINUTES = params.MINUTES|default(10)|int %}
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0.8
    SET_FAN_SPEED FAN=thefilter_right_fan SPEED=0.8
    SET_FAN_SPEED FAN=thefilter_left_fan SPEED=0.8
    {% for i in range(0, MINUTES) %}
        M117 Purificando... Quedan {MINUTES-i} minutos.
        status_chamber_air_cleaning
        {% for s in range(0, 60) %}
            #SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0 BLUE=0
            #SET_LED LED=sb_leds INDEX=2 RED=0 GREEN=0 BLUE=.5
            #SET_LED LED=sb_leds INDEX=3 RED=0 GREEN=0 BLUE=.5
            G4 P500
            #SET_LED LED=sb_leds INDEX=1 RED=0 GREEN=0 BLUE=.5
            #SET_LED LED=sb_leds INDEX=2 RED=0 GREEN=0 BLUE=0
            #SET_LED LED=sb_leds INDEX=3 RED=0 GREEN=0 BLUE=.5
            G4 P500
        {% endfor %}
    {% endfor %}
    status_off
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0.0
    SET_FAN_SPEED FAN=thefilter_right_fan SPEED=0.0
    SET_FAN_SPEED FAN=thefilter_left_fan SPEED=0.0
    M117 Limpieza terminada...
    M107

