[gcode_macro _CG28]
; Macro for checking the status of all axes and generating a G28 command for those axes that are not yet home
gcode:
    {% set home_axes = "" %}
    {% if "x" not in printer.toolhead.homed_axes and "y" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "X Y" %}
    {% elif "x" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "X" %}
    {% elif "y" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + "Y" %}
    {% endif %}
    {% if "z" not in printer.toolhead.homed_axes %}
        {% set home_axes = home_axes + " Z" %}
    {% endif %}
    {% if home_axes != "" %}
        G28 {home_axes}
    {% endif %}

[gcode_macro _CQGL]
; QGL if not already done.
gcode: 
      {% if printer.quad_gantry_level.applied == False %}
	   _CG28
	   M118 QUAD GANTRY LEVEL
	   status_leveling
       QUAD_GANTRY_LEVEL
	   status_homing
	   G28 Z
       {% endif %}
	status_ready
	M118 QGL DONE   