#-----------------------------------------------------------------------------------------

[gcode_macro _CLEAN_VARIABLES]
variable_nozzle_pre_temp: 150              # Temperature to preheat to before homing
variable_nozzle_post_temp: 150             # Temperature to reach after filament purge but before cleaning

variable_start_x: 125                      # Start postion for X - my default 310
variable_start_y: 300                      # Start postion for Y - my default 348
variable_start_z: 2                        # Start postion for Z - my default 3

variable_purge_z_park: 8                   # Height to park before filament purge

variable_wipe_dist: -50                    # Distance of wipe move
variable_wipe_qty: 6                       # Number or wipes
variable_wipe_spd: 200                     # Wipe Speed

variable_raise_distance: 25                # Finsh height Z

variable_end_position_x: 285               # End position for X - my default 310
variable_end_position_y: 300               # End position for Y - my default 335
variable_end_position_z: 23                # End position for Z - my default 25


gcode:                                               # LEAVE EMPTY DO NOT DELETE

###################################################


[gcode_macro CLEAN_NOZZLE]
gcode:
 {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28.1
 {% endif %}

 STATUS_CLEANING

 G90                                            
 ## Move nozzle to start position
 G0 X{clean_vars.start_x} Y{clean_vars.start_y} F6000
 G0 Z{clean_vars.start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (clean_vars.wipe_qty + 1)) %}
   G0 X{clean_vars.start_x + clean_vars.wipe_dist} F{clean_vars.wipe_spd * 60}
   G0 X{clean_vars.start_x} F{clean_vars.wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G0 Z{clean_vars.raise_distance}
 G0 X{clean_vars.end_position_x} Y{clean_vars.end_position_y} Z{clean_vars.end_position_z} F5000

 STATUS_READY

#-------------------------------------------------------------------------------------------

[gcode_macro LOAD_CLEAN]
gcode:
 {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
 {% set temp = params.TEMP|default(230)|int %}
 {% set speed = params.SPEED|default(800) %}
 {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Precalentando Nozzle...
      STATUS_HEATING
      M109 S{clean_vars.nozzle_pre_temp}
      STATUS_HOMING
      M117 Homing...
      G28.1
    {% endif %}

    G90
    M83
    STATUS_READY
    G0 X{clean_vars.start_x} Y{clean_vars.start_y} F6000     # move to start variables
    G0 Z{clean_vars.purge_z_park} F3000                      # park to purge
    M117 Calentando para cargar...
    STATUS_HEATING
    
    M109 S{temp}                                             # params temp or default
    
    M106 S255                                                # Fans to max.
    M117 Cargando.....
    STATUS_PRINTING
    G92 E0                                                   # reset extruder
    G1 E100 F{max_velocity}                                  # Max extrude only speed
    G1 E10 F{speed}                                          # fast purge 
    G1 E-5 F300                                              # slow retract 
    
    M400                                                     # wait for all moves to complete 
    M117 Post Load Cooling...
    STATUS_HEATING
    M109 S{clean_vars.nozzle_post_temp}                      # wait for post temp
    M107                                                     # fans off
    M118 WARNING Limpiando Nozzle 5 Segundos...
    M117 WARNING Limpiando Nozzle 5 Segundos...
    G4 P5000                                                 # 5 second wait
    M118 Limpiando Nozzle...
    M117 Limpiando Nozzle...
    CLEAN_NOZZLE
    
    M400
    M117
        
    TURN_OFF_HEATERS
    STATUS_READY

#-------------------------------------------------------------------------------------------

[gcode_macro UNLOAD_CLEAN]
gcode:
 {% set clean_vars = printer["gcode_macro _CLEAN_VARIABLES"] %}
 {% set temp = params.TEMP|default(230)|int %}
 {% set speed = params.SPEED|default(800) %}
 {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Precalentando Nozzle...
      STATUS_HEATING
      M109 S{clean_vars.nozzle_pre_temp}
      STATUS_HOMING
      M117 Homing...
      G28.1
    {% endif %}

    G90
    M83
    STATUS_READY
    G0 X{clean_vars.start_x} Y{clean_vars.start_y} F6000     # move to start variables
    G0 Z{clean_vars.purge_z_park} F3000                      # park to purge
    M117 Heating to Unload...
    STATUS_HEATING
    
    M109 S{temp}                                             # params temp or default
   
    M106 S255                                                # Fans to max.
    M117 UNLOADING.....
    STATUS_PRINTING
    G92 E0                                                   # reset extruder
    G1 E10 F{speed}                                          # fast purge 
    G1 E-100 F{max_velocity}                                 # Max extrude only speed
     
    M400                                                     # wait for all moves to complete 
    M117 Post Unload Cooling...
    STATUS_HEATING
    M109 S{clean_vars.nozzle_post_temp}                      # wait for post temp
    M107                                                     # fans off
    M118 WARNING Nozzle Cleaning 5 Seconds...
    M117 WARNING Nozzle Cleaning 5 Seconds...
    G4 P5000                                                 # 5 second wait
    M118 Limpiando Nozzle...
    M117 Limpiando Nozzle...
    CLEAN_NOZZLE
    
    M400
    M117
       
    TURN_OFF_HEATERS
    STATUS_READY 


