#---------------------------------------------------------------------------------------------------
#     Macro para bucle de monitoreo de la temperatura de la electronica
#---------------------------------------------------------------------------------------------------  
[delayed_gcode skirt_fan_boot]
initial_duration: 1.0
gcode:
  {% if printer.print_stats.state|lower != "printing" %}
    SET_FAN_SPEED FAN=controller_fan SPEED=0.0
    SET_FAN_SPEED FAN=pi_fan SPEED=0.4
  {% else %}
    SET_FAN_SPEED FAN=controller_fan SPEED=0.75 #just so I can see if this is getting called
  {% endif %}
  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=5

# Pi temperature monitoring loop. Chequea la temp cada 5 minutos y enciende los ventiladores de la falta si está demasiado caliente. Los apaga si está frio
[delayed_gcode skirt_fan]
gcode:
  {% if printer.print_stats.state|lower != "printing" %}
    {% if printer['temperature_sensor raspi'].temperature >= 50 %}
      SET_FAN_SPEED FAN=controller_fan SPEED=1
      SET_FAN_SPEED FAN=pi_fan SPEED=0.8
    {% elif  printer['temperature_sensor raspi'].temperature < 40 %}
      SET_FAN_SPEED FAN=controller_fan SPEED=0.5
      SET_FAN_SPEED FAN=pi_fan SPEED=0.4
    {% endif %}
  {% else %}
    SET_FAN_SPEED FAN=controller_fan SPEED=1
  {% endif %}
  UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=300

[delayed_gcode _NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0