#---------------------------------------------------------------------------------------------------
#     Macro para bucle de monitoreo de la temperatura de la electronica
#---------------------------------------------------------------------------------------------------  
[delayed_gcode CHECK_ALL_FANS]
#initial_duration: 1
gcode:
    skirt_fans
    UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=30

# Pi temperature monitoring loop. Chequea la temp cada 30 segundos y enciende los ventiladores de la falta si está demasiado caliente. Los apaga si está frio
[gcode_macro skirt_fans]
gcode:
  # Ventilador de la orange pi y de los drivers
  {% if printer.print_stats.state|lower != "printing" %}
    # Apago los ventiladores de los drivers si no está imprimiendo
    SET_FAN_SPEED FAN=drivers_fan SPEED=0.0

    #pi  
    {% if printer['temperature_sensor opi5pro'].temperature >= 65 %}
      SET_FAN_SPEED FAN=controller_fan SPEED=0.5
      SET_FAN_SPEED FAN=controller_fan_out SPEED=0.5 
      SET_FAN_SPEED FAN=pi_fan SPEED=0.8
    {% elif  printer['temperature_sensor opi5pro'].temperature > 50 and printer['temperature_sensor opi5pro'].temperature < 65 %}
      SET_FAN_SPEED FAN=controller_fan SPEED=0.0
      SET_FAN_SPEED FAN=pi_fan SPEED=0.4
    {% elif  printer['temperature_sensor opi5pro'].temperature < 50 %}
      SET_FAN_SPEED FAN=controller_fan SPEED=0.0
      SET_FAN_SPEED FAN=pi_fan SPEED=0.0      
    {% endif %}
    
  {% else %}
  
    # Activo los ventiladores de los drivers mientras esté imprimiendo
    SET_FAN_SPEED FAN=drivers_fan SPEED=0.7

    {% if printer['temperature_sensor opi5pro'].temperature >= 65 %}
      SET_FAN_SPEED FAN=controller_fan SPEED=0.5      
      SET_FAN_SPEED FAN=controller_fan_out SPEED=0.5 
      SET_FAN_SPEED FAN=pi_fan SPEED=0.8
    {% elif  printer['temperature_sensor opi5pro'].temperature > 50 and printer['temperature_sensor opi5pro'].temperature < 65 %}
      SET_FAN_SPEED FAN=controller_fan SPEED=0.0
      SET_FAN_SPEED FAN=pi_fan SPEED=0.4
    {% elif  printer['temperature_sensor opi5pro'].temperature < 50 %}
      SET_FAN_SPEED FAN=controller_fan SPEED=0.0
      
      SET_FAN_SPEED FAN=pi_fan SPEED=0.0      
    {% endif %}
 {% endif %}

  UPDATE_DELAYED_GCODE ID=CHECK_ALL_FANS DURATION=30

[delayed_gcode _NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0