[gcode_macro _USER_VARIABLES]
variable_leds_sb_enabled: True
variable_leds_backpanel_enabled: True
variable_status_leds_barf_logo_led_name: "status_leds_barf"
variable_status_leds_barf_logo_idx: '1'
variable_status_leds_barf_nozzle_led_name: "status_leds_barf"
variable_status_leds_barf_nozzle_idx: '7,8'
variable_status_leds_barf_status: {
        'logo': {
            'busy': 'sb_status_busy',
            'cleaning': 'sb_status_cleaning',
            'calibrating_z': 'sb_status_calibrating_z',
            'heating': 'sb_status_heating',
            'homing': 'sb_status_homing',
            'leveling': 'sb_status_leveling',
            'meshing': 'sb_status_meshing',
            'on': 'set_logo_leds_on',
            'off': 'set_logo_leds_off',
            'printing': 'sb_status_printing',
            'standby': 'sb_status_ready',
            'error': 'sb_status_critical',
            'done': 'sb_logo_part_ready'
        },
        'nozzle': {
            'heating': 'sb_status_heating',
            'off': 'set_nozzle_leds_off',
            'on': 'set_nozzle_leds_on',
            'standby': 'sb_status_ready',
            'error': 'sb_status_critical',
        },
        'caselight': {
            'busy': 'caselight_status_busy',
            'cleaning': 'caselight_status_cleaning',
            'calibrating_z': 'caselight_status_calibrating_z',
            'heating': 'caselight_status_heating',
            'homing': 'caselight_status_homing',
            'leveling': 'caselight_status_leveling',
            'meshing': 'caselight_status_meshing',
            'on': 'caselight_status_standby',
            'off': 'caselight_status_off',
            'printing': 'caselight_status_printing',
            'standby': 'caselight_status_standby',
            'error': 'caselight_status_critical',
        },
        'panel': {
            'printing': 'led_panel_printing',
            'purifing': 'led_panel_cleaning',
            'done': 'panel_done',
            'off': 'led_panel_off'
        }
    }
gcode:

[gcode_macro STATUS_LEDS]
gcode:
    {% set color = params.COLOR|default('off')|lower %}
    {% set logo_leds_name = printer["gcode_macro _USER_VARIABLES"]["status_leds_logo_led_name"] %}
    {% set nozzle_leds_name = printer["gcode_macro _USER_VARIABLES"]["status_leds_nozzle_led_name"] %}
    {% set logo_transmit = 0 if (logo_leds_name == nozzle_leds_name) else 1 %}

    {% set status_color = {
        'ready': {
            'logo': 'standby',
            'nozzle': 'standby',
            'caselight': 'standby',
            'panel': 'none'
        },
        'busy': {
            'logo': 'busy',
            'nozzle': 'on',
            'caselight': 'busy',
            'panel': 'off'
        },
        'heating': {
            'logo': 'heating',
            'nozzle': 'heating',
            'caselight': 'heating',
            'panel': 'off'
        },
        'leveling': {
            'logo': 'leveling',
            'nozzle': 'on',
            'caselight': 'leveling',
            'panel': 'off'
        },
        'homing': {
            'logo': 'homing',
            'nozzle': 'on',
            'caselight': 'homing',
            'panel': 'off'
        },
        'cleaning': {
            'logo': 'cleaning',
            'nozzle': 'on',
            'caselight': 'cleaning',
            'panel': 'off'
        },
        'purifing': {
            'logo': 'cleaning',
            'nozzle': 'on',
            'caselight': 'cleaning',
            'panel': 'purifing'
        },
        'meshing': {
            'logo': 'meshing',
            'nozzle': 'on',
            'caselight': 'meshing',
            'panel': 'off'
        },
        'calibrating_z': {
            'logo': 'calibrating_z',
            'nozzle': 'on',
            'caselight': 'calibrating_z',
            'panel': 'off'
        },
        'printing': {
            'logo': 'printing',
            'nozzle': 'on',
            'caselight': 'printing',
            'panel': 'printing'
        },
        'off': {
            'logo': 'off',
            'nozzle': 'off',
            'caselight': 'off',
            'panel': 'off'
        },
        'on': {
            'logo': 'on',
            'nozzle': 'on',
            'caselight': 'on',
            'panel': 'off'
        },        
        'error': {
            'logo': 'error',
            'nozzle': 'error',
            'caselight': 'error',
            'panel': 'off'
        }   
    } %}

    {% if not (color in status_color) %}
        { action_raise_error("COLOR is not valid!") }
    {% endif %}

#  Si están activados los leds del stealthburner
    {% if printer["gcode_macro _USER_VARIABLES"].leds_sb_enabled %}
            {% set nozzle_status = status_color[color]['nozzle'] %}
            {% set logo_status = status_color[color]['logo'] %}

            {printer["gcode_macro _USER_VARIABLES"].status_leds_barf_status['logo'][logo_status]}
            {printer["gcode_macro _USER_VARIABLES"].status_leds_barf_status['nozzle'][nozzle_status]}

    {% endif %}

#  Si están activados los leds del panel trasero
    {% if printer["gcode_macro _USER_VARIABLES"].leds_backpanel_enabled %}

            {% set panel_status = status_color[color]['panel'] %}
            {printer["gcode_macro _USER_VARIABLES"].status_leds_barf_status['panel'][panel_status]}

    {% endif %}

[gcode_macro status_leds_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    STOP_LED_EFFECTS
    set_chamber_all_off