##########################################################################
#      Hotkey Fysetc LED Effects       #
##########################################################################

#B1 Home
#------------------------------------------------------------------- 
[led_effect hotkey_led_button_1_enabled]
leds:
    neopixel:hotkey_leds (1,2)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_1_disabled]
leds:
    neopixel:hotkey_leds (1,2)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0)

[led_effect hotkey_led_button_1_activated]
leds:
    neopixel:hotkey_leds (1,2)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.5, 0.0, 0.0)

[led_effect hotkey_led_button_1_done]
leds:
    neopixel:hotkey_leds (1,2)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.5, 0.0)

#B2 Calibrate 
#------------------------------------------------------------------- 
[led_effect hotkey_led_button_2_enabled]
leds:
    neopixel:hotkey_leds (3,4)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_2_disabled]
leds:
    neopixel:hotkey_leds (3,4)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0)

[led_effect hotkey_led_button_2_activated]
leds:
    neopixel:hotkey_leds (3,4)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_2_done]
leds:
    neopixel:hotkey_leds (3,4)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.5, 0.0)

#B3 Maintenance Position
#------------------------------------------------------------------- 
[led_effect hotkey_led_button_3_enabled]
leds:
    neopixel:hotkey_leds (5,6)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_3_disabled]
leds:
    neopixel:hotkey_leds (5,6)
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_3_activated]
leds:
    neopixel:hotkey_leds (5,6)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

#B4 Chamber Lights
#------------------------------------------------------------------- 
[led_effect hotkey_led_button_4_enabled]
leds:
    neopixel:hotkey_leds (7,8)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)
    
[led_effect hotkey_led_button_4_disabled]
leds:
    neopixel:hotkey_leds (7,8)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_4_activated]
leds:
    neopixel:hotkey_leds (7,8)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

#B5 QCL
#------------------------------------------------------------------- 
[led_effect hotkey_led_button_5_enabled]
leds:
    neopixel:hotkey_leds (9,10)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_5_disabled]
leds:
    neopixel:hotkey_leds (9,10)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0)

[led_effect hotkey_led_button_5_activated]
leds:
    neopixel:hotkey_leds (9,10)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_5_done]
leds:
    neopixel:hotkey_leds (3,4)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.5, 0.0)    

#B6 Heating bed
#------------------------------------------------------------------- 
[led_effect hotkey_led_button_6_enabled]
leds:
    neopixel:hotkey_leds (11,12)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.5, 0.0)
    
[led_effect hotkey_led_button_6_disabled]
leds:
    neopixel:hotkey_leds (11,12)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_6_activated]
leds:
    neopixel:hotkey_leds (11,12)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.5,  0.0, 0.0)

#B7 Stop
#------------------------------------------------------------------- 
[led_effect hotkey_led_button_7_enabled]
leds:
    neopixel:hotkey_leds (13,14)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_7_disabled]
leds:
    neopixel:hotkey_leds (13,14)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_7_activated]
leds:
    neopixel:hotkey_leds (13,14)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

#B8 Clean Nozzle
#------------------------------------------------------------------- 
[led_effect hotkey_led_button_8_enabled]
leds:
    neopixel:hotkey_leds (15,16)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_8_disabled]
leds:
    neopixel:hotkey_leds (15,16)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_8_activated]
leds:
    neopixel:hotkey_leds (15,16)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

#B9
#-------------------------------------------------------------------  
#[led_effect hotkey_led_button_9_enabled]
#leds:
#    neopixel:hotkey_leds (17,18)
#frame_rate:                         24
#layers:
#    static         0  0     top        (0.0,  0.0, 0.5)

#[led_effect hotkey_led_button_9_disabled]
#leds:
#    neopixel:hotkey_leds (17,18)
#autostart:                          true
#frame_rate:                         24
#layers:
#    static         0  0     top        (0.5,  0.0, 0.0)

#[led_effect hotkey_led_button_9_activated]
#leds:
#    neopixel:hotkey_leds (17,18)
#frame_rate:                         24
#layers:
#    breathing         3  1     top        (0.0,  0.5, 0.0)

#B10
#-------------------------------------------------------------------
#[led_effect hotkey_led_button_10_enabled]
#leds:
#    neopixel:hotkey_leds (19,20)
#frame_rate:                         24
#layers:
#    static         0  0     top        (0.0,  0.0, 0.5)

#[led_effect hotkey_led_button_10_disabled]
#leds:
#    neopixel:hotkey_leds (19,20)
#autostart:                          true
#frame_rate:                         24
#layers:
#    static         0  0     top        (0.5,  0.0, 0.0)

#[led_effect hotkey_led_button_10_activated]
#leds:
#    neopixel:hotkey_leds (19,20)
#frame_rate:                         24
#layers:
#    breathing         3  1     top        (0.0,  0.5, 0.0)

#B11 Heating toolhead
#-------------------------------------------------------------------
#[led_effect hotkey_led_button_11_enabled]
#leds:
#    neopixel:hotkey_leds (21,22)
#autostart:                          true
#frame_rate:                         24
#layers:
#    static         0  0     top        (0.0,  0.5, 0.0)

#[led_effect hotkey_led_button_11_disabled]
#leds:
#    neopixel:hotkey_leds (21,22)
#frame_rate:                         24
#layers:
#    static         0  0     top        (0.0,  0.0, 0.5)

#[led_effect hotkey_led_button_11_activated]
#leds:
#    neopixel:hotkey_leds (21,22)
#frame_rate:                         24
#layers:
#    breathing         3  1     top        (0.5,  0.0, 0.0)

#B12 Cleaning Chamber
#-------------------------------------------------------------------
#[led_effect hotkey_led_button_12_enabled]
#leds:
#    neopixel:hotkey_leds (23,24)
#autostart:                          true
#frame_rate:                         24
#layers:
#    linearfade         3  1     top        (0.0,  0.0, 0.5) , (0.5,  0.0, 0.0)

#[led_effect hotkey_led_button_12_disabled]
#leds:
#    neopixel:hotkey_leds (23,24)
#frame_rate:                         24
#layers:
#    static         0  0     top        (0.5,  0.0, 0.0)

#[led_effect hotkey_led_button_12_activated]
#leds:
#    neopixel:hotkey_leds (23,24)
#frame_rate:                         24
#layers:
#    breathing         3  1     top        (0.0,  0.5, 0.0)

##############
# The Macros #
##############

[gcode_macro _HOTKEY_SET_CURRENT_STATE]
description: Called to update button LEDs based on current printer state (NOTE: Requires special state tracking, see "Printer_Macros.cfg" for details)
gcode:
   #{% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
   #{% set IS_PRINTING = printer.idle_timeout.state|default('false')|lower == 'true'  %}
    
    # Buttons not currently used in my config
    #SET_LED_EFFECT EFFECT=hotkey_led_button_9_disabled REPLACE=1
    #SET_LED_EFFECT EFFECT=hotkey_led_button_10_disabled REPLACE=1


    #{% if IS_PRINTING %}
    {% if printer.idle_timeout.state == "Printing" %}
         
        # (B1) -> Home 
        SET_LED_EFFECT EFFECT=hotkey_led_button_1_disabled REPLACE=1
        # (B2) -> (B2) -> Mesh Calibrate
        SET_LED_EFFECT EFFECT=hotkey_led_button_2_disabled REPLACE=1  
        # (B3) -> Maintenance Position    
        SET_LED_EFFECT EFFECT=hotkey_led_button_3_disabled REPLACE=1  

        # (B4) -> Chamber Lights
        # Allways on 

        # (B5) -> QCL
        SET_LED_EFFECT EFFECT=hotkey_led_button_5_disabled REPLACE=1 

        # (B6) -> Heating Bed
        SET_LED_EFFECT EFFECT=hotkey_led_button_6_disabled REPLACE=1  

        # (B7) -> Cancel Print
        # Cancel Print button should only be enabled if printing
        SET_LED_EFFECT EFFECT=hotkey_led_button_7_enabled REPLACE=1

        # (B8) -> Clean Nozzle    
        SET_LED_EFFECT EFFECT=hotkey_led_button_8_disabled REPLACE=1  

        # (B11) -> Heating toolhead 
        #SET_LED_EFFECT EFFECT=hotkey_led_button_11_disabled REPLACE=1  

        # (B12) -> Cleaning Chamber  
        #SET_LED_EFFECT EFFECT=hotkey_led_button_12_disabled REPLACE=1  
     
    {% else %}
        # (B1) -> Home 
        # Home button should only be enabled if printer is not printing
        SET_LED_EFFECT EFFECT=hotkey_led_button_1_enabled REPLACE=1


        # (B2) -> Mesh Calibrate
        # Mesh calibrate button should only be enabled if printer is homed and not printing
        {% if printer.toolhead.homed_axes == "xyz" %}
            SET_LED_EFFECT EFFECT=hotkey_led_button_2_enabled REPLACE=1
        {% else %}
            SET_LED_EFFECT EFFECT=hotkey_led_button_2_disabled REPLACE=1
        {% endif %}


        # (B3) -> Maintenance Position
        # Maintenance Position should only be enabled if printer is homed and not printing or print is paused
        {% if printer.toolhead.homed_axes == "xyz" and printer.pause_resume.is_paused %}
            SET_LED_EFFECT EFFECT=hotkey_led_button_3_enabled REPLACE=1
        {% else %}
            SET_LED_EFFECT EFFECT=hotkey_led_button_3_disabled REPLACE=1
        {% endif %}

        # (B4) -> Chamber Lights
        # Allways on 

        # (B5) -> QCL
        # QGL button should only be enabled if printer is homed and not printing
        {% if printer.toolhead.homed_axes == "xyz" %}
            {% if printer.quad_gantry_level.applied == False %}
                SET_LED_EFFECT EFFECT=hotkey_led_button_5_enabled REPLACE=1
            {% else %}
                SET_LED_EFFECT EFFECT=hotkey_led_button_5_done REPLACE=1
            {% endif %} 
        {% else %}
            SET_LED_EFFECT EFFECT=hotkey_led_button_5_disabled REPLACE=1
        {% endif %}       

        # (B6) -> Heating Bed  
        # Los calentadores tienen su propio macro


        # (B7) -> Cancel Print
        # Stop button should only be enabled if printer is printing
        SET_LED_EFFECT EFFECT=hotkey_led_button_7_disabled REPLACE=1


        # (B8) -> Clean Nozzle 
        # Clean Nozzle button should only be enabled if printer is homed and not printing or print is paused
        {% if printer.toolhead.homed_axes == "xyz" and printer.pause_resume.is_paused %}
            SET_LED_EFFECT EFFECT=hotkey_led_button_8_enabled REPLACE=1
        {% else %}
            SET_LED_EFFECT EFFECT=hotkey_led_button_8_disabled REPLACE=1
        {% endif %}

   
        # (B11) -> Heating toolhead      
        # Los calentadores tienen su propio macro

        # (B12) -> Cleaning Chamber      
        #SET_LED_EFFECT EFFECT=hotkey_led_button_12_enabled REPLACE=1  

   {% endif %}


[gcode_macro _HOTKEY_PAUSE]
description: Called to update button LEDs for PAUSE State
gcode:  
   SET_LED_EFFECT EFFECT=hotkey_led_button_1_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_2_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_3_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_4_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_5_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_6_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_7_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_8_disabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_9_enabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_10_enabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_11_disabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_12_enabled REPLACE=1
    
[gcode_macro _HOTKEY_RESUME]
description: Called to update button LEDs for RESUME State
gcode:
   SET_LED_EFFECT EFFECT=hotkey_led_button_1_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_2_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_3_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_4_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_5_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_6_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_7_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_8_enabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_9_enabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_10_disabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_11_disabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_12_enabled REPLACE=1

[gcode_macro _HOTKEY_COMPLETE]
description: Called to update button LEDs for Print Complete/Canceled State
gcode:
   SET_LED_EFFECT EFFECT=hotkey_led_button_1_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_2_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_3_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_4_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_5_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_6_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_7_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_8_disabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_9_disabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_10_enabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_11_enabled REPLACE=1
#   SET_LED_EFFECT EFFECT=hotkey_led_button_12_enabled REPLACE=1

[gcode_macro _HOTKEY_STANDBY]
description: Called to update button LEDs for Standby State
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:hotkey_leds"
    SET_LED_EFFECT EFFECT=hotkey_led_button_3_enabled
 #   SET_LED_EFFECT EFFECT=hotkey_led_button_12_enabled
    