[gcode_macro bed_status_heating]
gcode:
    {% set bed_temp = params.TEMP|default("100")|float %}
    # Configuro leds del toolhead
    #STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    STOP_LED_EFFECTS LEDS="neopixel:led_panel (9-24)"
    #SET_LED_EFFECT EFFECT=sb_logo_heating
    #SET_LED_EFFECT EFFECT=sb_nozzle_heating

    M118 Temperatura de la cama: {bed_temp}

    SET_LED_EFFECT EFFECT=led_panel_heating_bed TMIN=20 TMAX={bed_temp}


[gcode_macro toolhead_status_heating]
gcode:
    {% set toolhead_temp = params.TOOLHEAD|default("195")|float %}

    # Configuro leds del toolhead
    #STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    STOP_LED_EFFECTS LEDS="neopixel:led_panel (41-56)"
    #SET_LED_EFFECT EFFECT=sb_logo_heating
    #SET_LED_EFFECT EFFECT=sb_nozzle_heating

    M118 Temperatura del extrusor: {toolhead_temp}
    SET_LED_EFFECT EFFECT=led_panel_heating_toolhead TMIN=20 TMAX={toolhead_temp}

[gcode_macro led_panel_printing]
gcode:
    SET_LED_EFFECT EFFECT=progress_bar REPLACE=1

#----------------------------------------------------------------------------------------------------------------
##  8x8 Matrix Effects ##
#----------------------------------------------------------------------------------------------------------------
[led_effect progress_bar]
leds:
    neopixel:led_panel 
autostart:                          false
frame_rate:                         24
layers:
    progress   -1 0 subtract    (0.5,0,1.0), (0.30,0,0.58)
    static      0 1 top         (0.05,0.05,0.05)

#Color según la temperatura de la cama 
[led_effect led_panel_heating_bed]
leds:
    neopixel:led_panel (9-24)
autostart:                          false
frame_rate:                         24
heater: heater_bed 
layers:
    temperature {params.TMIN|default(20)|float} {params.TMAX|default(50)|float} top (0,0,0.1),(0.1,0,0)
   

#Color según la temperatura del toolhead
[led_effect led_panel_heating_toolhead]
leds:
    neopixel:led_panel (41-56)
autostart:                          false
frame_rate:                         24
heater: extruder
layers:
    temperature  {params.TMIN|default(20)|float} {params.TMAX|default(180)|float} top (0,0,0.1), (0.1,0,0)  

[gcode_macro led_smile]
description: Smile amarillo sonriendo
variable_colors: {
        # primera linea
        1:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        2:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        3:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        4:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        5:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        6:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        7:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        8:  {'r': 0.0, 'g': 0.0, 'b': 0.0},

         # segunda linea
        9:   {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        10:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        11:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        12:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        13:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        14:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        15:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        16:  {'r': 0.0, 'g': 0.0, 'b': 0.0},       

         # tercera linea
        17:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        18:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        19:  {'r': 1.0, 'g': 1.0, 'b': 1.0,},
        20:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        21:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        22:  {'r': 1.0, 'g': 1.0, 'b': 1.0},
        23:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        24:  {'r': 1.0, 'g': 1.0, 'b': 0.0},  

         # cuarta linea
        25:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        26:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        27:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        28:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        29:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        30:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        31:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        32:  {'r': 1.0, 'g': 1.0, 'b': 0.0},  

         # quinta linea
        33:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        34:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        35:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        36:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        37:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        38:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        39:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        40:  {'r': 1.0, 'g': 1.0, 'b': 0.0},  

         # sexta linea
        41:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        42:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        43:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        44:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        45:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        46:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        47:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        48:  {'r': 1.0, 'g': 1.0, 'b': 0.0},  

         # septima linea
        49:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        50:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        51:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        52:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        53:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        54:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        55:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        56:  {'r': 0.0, 'g': 0.0, 'b': 0.0},  

         # octava linea
        57:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        58:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        59:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        60:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        61:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        62:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        63:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        64:  {'r': 0.0, 'g': 0.0, 'b': 0.0}   
        }
gcode:
    {% set num_leds = 64 %}

    STOP_LED_EFFECTS LEDS="neopixel:led_panel"

    {% for led_index in range(num_leds) %}
        {% if led_index > 0 %}
        {% set color = colors[led_index] %}
          set_led led=led_panel red={color.r * 0.1} green={color.g * 0.1} blue={color.b * 0.1} index={led_index} transmit=1
        {% endif %}
    {% endfor %}

[gcode_macro led_smile_red]
description: Smile rojo, triste
variable_colors: {
        # primera linea
        1:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        2:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        3:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        4:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        5:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        6:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        7:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        8:  {'r': 0.0, 'g': 0.0, 'b': 0.0},

         # segunda linea
        9:   {'r': 0.0, 'g': 0.0, 'b': 0.0},
        10:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        11:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        12:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        13:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        14:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        15:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        16:  {'r': 0.0, 'g': 0.0, 'b': 0.0},       

         # tercera linea
        17:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        18:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        19:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        20:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        21:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        22:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        23:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        24:  {'r': 1.0, 'g': 0.0, 'b': 0.0},  

         # cuarta linea
        25:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        26:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        27:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        28:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        29:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        30:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        31:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        32:  {'r': 1.0, 'g': 0.0, 'b': 0.0},  

         # quinta linea
        33:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        34:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        35:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        36:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        37:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        38:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        39:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        40:  {'r': 1.0, 'g': 0.0, 'b': 0.0},  

         # sexta linea
        41:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        42:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        43:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        44:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        45:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        46:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        47:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        48:  {'r': 1.0, 'g': 0.0, 'b': 0.0},  

         # septima linea
        49:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        50:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        51:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        52:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        53:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        54:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        55:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        56:  {'r': 0.0, 'g': 0.0, 'b': 0.0},  

         # octava linea
        57:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        58:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        59:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        60:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        61:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        62:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        63:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        64:  {'r': 0.0, 'g': 0.0, 'b': 0.0}   
        }
gcode:
    {% set num_leds = 64 %}

    STOP_LED_EFFECTS LEDS="neopixel:led_panel"

    {% for led_index in range(num_leds) %}
        {% if led_index > 0 %}
        {% set color = colors[led_index] %}
          set_led led=led_panel red={color.r * 0.1} green={color.g * 0.1} blue={color.b * 0.1} index={led_index} transmit=1
        {% endif %}
    {% endfor %}



[gcode_macro led_panel_off]
description: Apaga la matrix de 8x8
gcode:

    STOP_LED_EFFECTS LEDS="neopixel:led_panel"
    SET_LED LED=led_panel red=0 blue=0 green=0 white=0 transmit=1