####################################################################################
#	                         Chamber leds
####################################################################################
[gcode_macro CHAMBER_LIGHTS]
gcode:
  {% set brightness = printer["neopixel leds_camara"].color_data[0][1] %}
  {% if brightness == 0 %}

    #stop_chamber_effects
    set_chamber_white
    SET_LED_EFFECT EFFECT=hotkey_led_button_4_activated REPLACE=1

  {% else %}

    stop_chamber_effects
    SET_LED_EFFECT EFFECT=hotkey_led_button_4_enabled REPLACE=1

  {% endif %}
[gcode_macro set_chamber_white]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white REPLACE=1

[gcode_macro set_chamber_white_left]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white_left REPLACE=1

[gcode_macro set_chamber_white_right]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white_right REPLACE=1

[gcode_macro set_chamber_white_front]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white_front REPLACE=1

[gcode_macro set_chamber_all_off]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_all_off REPLACE=1

[gcode_macro stop_chamber_effects]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:leds_camara"
#------------------------------------------------------------------------
# Efectos Leds Camara
#------------------------------------------------------------------------
[led_effect set_chamber_white]
leds:
    neopixel:leds_camara (1-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)

[led_effect set_chamber_white_left]
leds:
    neopixel:leds_camara (1-15)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)


[led_effect set_chamber_white_right]
leds:
    neopixel:leds_camara (16-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)


[led_effect set_chamber_white_front]
leds:
    neopixel:leds_camara (1-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)

[led_effect set_chamber_all_off]
leds:
    neopixel:leds_camara (1-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (0.0, 0.0, 0.0, 0.0)    