#############
#### Hotkey_Leds.CFG
#############

##########################
#      LED Effects       #
##########################

[led_effect hotkey_led_button_1_enabled]
leds:
    neopixel:hotkey_leds (1,2)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_1_disabled]
leds:
    neopixel:hotkey_leds (1,2)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_1_activated]
leds:
    neopixel:hotkey_leds (1,2)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_2_enabled]
leds:
    neopixel:hotkey_leds (3,4)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_2_disabled]
leds:
    neopixel:hotkey_leds (3,4)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_2_activated]
leds:
    neopixel:hotkey_leds (3,4)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_3_enabled]
leds:
    neopixel:hotkey_leds (5,6)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_3_disabled]
leds:
    neopixel:hotkey_leds (5,6)
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_3_activated]
leds:
    neopixel:hotkey_leds (5,6)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_4_enabled]
leds:
    neopixel:hotkey_leds (7,8)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)
    
[led_effect hotkey_led_button_4_disabled]
leds:
    neopixel:hotkey_leds (7,8)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_4_activated]
leds:
    neopixel:hotkey_leds (7,8)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_5_enabled]
leds:
    neopixel:hotkey_leds (9,10)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_5_disabled]
leds:
    neopixel:hotkey_leds (9,10)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_5_activated]
leds:
    neopixel:hotkey_leds (9,10)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_6_enabled]
leds:
    neopixel:hotkey_leds (11,12)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)
    
[led_effect hotkey_led_button_6_disabled]
leds:
    neopixel:hotkey_leds (11,12)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_6_activated]
leds:
    neopixel:hotkey_leds (11,12)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_7_enabled]
leds:
    neopixel:hotkey_leds (13,14)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_7_disabled]
leds:
    neopixel:hotkey_leds (13,14)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_7_activated]
leds:
    neopixel:hotkey_leds (13,14)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_8_enabled]
leds:
    neopixel:hotkey_leds (15,16)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_8_disabled]
leds:
    neopixel:hotkey_leds (15,16)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_8_activated]
leds:
    neopixel:hotkey_leds (15,16)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)
    
[led_effect hotkey_led_button_9_enabled]
leds:
    neopixel:hotkey_leds (17,18)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_9_disabled]
leds:
    neopixel:hotkey_leds (17,18)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_9_activated]
leds:
    neopixel:hotkey_leds (17,18)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_10_enabled]
leds:
    neopixel:hotkey_leds (19,20)
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_10_disabled]
leds:
    neopixel:hotkey_leds (19,20)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_10_activated]
leds:
    neopixel:hotkey_leds (19,20)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_11_enabled]
leds:
    neopixel:hotkey_leds (21,22)
autostart:                          true
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.5)

[led_effect hotkey_led_button_11_disabled]
leds:
    neopixel:hotkey_leds (21,22)
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_11_activated]
leds:
    neopixel:hotkey_leds (21,22)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

[led_effect hotkey_led_button_12_enabled]
leds:
    neopixel:hotkey_leds (23,24)
autostart:                          true
frame_rate:                         24
layers:
    linearfade         3  1     top        (0.0,  0.0, 0.5) , (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_12_disabled]
leds:
    neopixel:hotkey_leds (23,24)
frame_rate:                         24
layers:
    static         0  0     top        (0.5,  0.0, 0.0)

[led_effect hotkey_led_button_12_activated]
leds:
    neopixel:hotkey_leds (23,24)
frame_rate:                         24
layers:
    breathing         3  1     top        (0.0,  0.5, 0.0)

##############
# The Macros #
##############

[gcode_macro _HOTKEY_SET_CURRENT_STATE]
description: Called to update button LEDs based on current printer state (NOTE: Requires special state tracking, see "Printer_Macros.cfg" for details)
gcode:
   {% set IS_PRINTING = printer['gcode_macro _STATE_VARS'].is_printing|default('false')|lower == 'true'  %}
   
   # Park
   # Park button should only be enabled if printer is homed and not printing or print is paused
   {% if printer.toolhead.homed_axes == "xyz" and (not IS_PRINTING or printer.pause_resume.is_paused) %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_1_enabled REPLACE=1
   {% else %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_1_disabled REPLACE=1
   {% endif %}

   # Level Gantry
   # QGL button should only be enabled if printer is homed and not printing
   {% if printer.toolhead.homed_axes == "xyz" and not IS_PRINTING %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_2_enabled REPLACE=1
   {% else %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_2_disabled REPLACE=1
   {% endif %}
   
   # Home
   # Home button should only be enabled if printer is not printing
   {% if not IS_PRINTING %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_3_enabled REPLACE=1
   {% else %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_3_disabled REPLACE=1
   {% endif %}

   # Buttons not currently used in my config
   SET_LED_EFFECT EFFECT=hotkey_led_button_4_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_5_disabled REPLACE=1

   # Clean Nozzle
   # Clean Nozzle button should only be enabled if printer is homed and not printing or print is paused
   {% if printer.toolhead.homed_axes == "xyz" and (not IS_PRINTING or printer.pause_resume.is_paused) %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_6_enabled REPLACE=1
   {% else %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_6_disabled REPLACE=1
   {% endif %}

   # Resume
   # Resume button should only be enabled if print is paused
   {% if printer.pause_resume.is_paused %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_7_enabled REPLACE=1
   {% else %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_7_disabled REPLACE=1
   {% endif %}

   # Pause
   # Pause button should only be enabled if printing and print is not paused
   {% if IS_PRINTING and not printer.pause_resume.is_paused %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_8_enabled REPLACE=1
   {% else %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_8_disabled REPLACE=1
   {% endif %}

   # Cancel Print
   # Cancel Print button should only be enabled if printing
   {% if IS_PRINTING %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_9_enabled REPLACE=1
   {% else %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_9_disabled REPLACE=1
   {% endif %}

   # Park at Maintenance Position
   # Park at Maintenance Position button should only be enabled if printer is homed and is not printing or print is paused
   {% if printer.toolhead.homed_axes == "xyz" and (not IS_PRINTING or printer.pause_resume.is_paused) %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_10_enabled REPLACE=1
   {% else %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_10_disabled REPLACE=1
   {% endif %}

   # Cooldown
   # Cooldown button should only be enabled if is not printing and print is not paused
   {% if not IS_PRINTING and not printer.pause_resume.is_paused %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_11_enabled REPLACE=1
   {% else %}
     SET_LED_EFFECT EFFECT=hotkey_led_button_11_disabled REPLACE=1
   {% endif %}
   
   # E-Stop should always be enabled
   SET_LED_EFFECT EFFECT=hotkey_led_button_12_enabled REPLACE=1

[gcode_macro _HOTKEY_PAUSE]
description: Called to update button LEDs for PAUSE State
gcode:  
   SET_LED_EFFECT EFFECT=hotkey_led_button_1_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_2_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_3_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_4_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_5_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_6_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_7_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_8_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_9_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_10_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_11_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_12_enabled REPLACE=1
    
[gcode_macro _HOTKEY_RESUME]
description: Called to update button LEDs for RESUME State
gcode:
   SET_LED_EFFECT EFFECT=hotkey_led_button_1_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_2_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_3_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_4_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_5_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_6_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_7_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_8_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_9_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_10_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_11_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_12_enabled REPLACE=1

[gcode_macro _HOTKEY_COMPLETE]
description: Called to update button LEDs for Print Complete/Canceled State
gcode:
   SET_LED_EFFECT EFFECT=hotkey_led_button_1_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_2_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_3_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_4_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_5_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_6_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_7_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_8_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_9_disabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_10_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_11_enabled REPLACE=1
   SET_LED_EFFECT EFFECT=hotkey_led_button_12_enabled REPLACE=1

[gcode_macro _HOTKEY_STANDBY]
description: Called to update button LEDs for Standby State
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:hotkey_leds"
    SET_LED_EFFECT EFFECT=hotkey_led_button_3_enabled
    SET_LED_EFFECT EFFECT=hotkey_led_button_12_enabled
    