#-------------------------------------------------------------------------------------------
#       Macros
#-------------------------------------------------------------------------------------------

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    #SET_CHAMBER_WHITE_FRONT
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    #SET_CHAMBER_WHITE
    set_nozzle_leds_on

[gcode_macro status_chamber_air_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_chamber_cleaning 
    #SET_CHAMBER_WHITE_FRONT
    #set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    #SET_CHAMBER_WHITE_FRONT
    set_nozzle_leds_on

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling
    #SET_CHAMBER_WHITE_FRONT

[gcode_macro status_heating]
gcode:
    {% set bed_temp = params.target_bed|default("105")|int %}
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating
    {% if bed_temp == 105 %}
        SET_LED_EFFECT EFFECT=led_panel_heating_bed_105
    {% elif bed_temp == 60 %}
        SET_LED_EFFECT EFFECT=led_panel_heating_bed
    {% endif %}
    #SET_CHAMBER_WHITE_FRONT

[gcode_macro status_heating_toolhead]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating
    SET_LED_EFFECT EFFECT=led_panel_heating_bed_105
    #SET_CHAMBER_WHITE_FRONT


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    #SET_CHAMBER_WHITE_FRONT
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    #SET_CHAMBER_WHITE_FRONT
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    #SET_CHAMBER_WHITE_FRONT
    set_nozzle_leds_on

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS
    set_chamber_all_off

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready
    #SET_CHAMBER_WHITE_FRONT

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_CHAMBER_WHITE
    SET_NOZZLE_LEDS_ON
    SET_LOGO_LEDS_ON
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_progress

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_NOZZLE_LEDS_ON
    SET_LOGO_LEDS_ON
    #SET_CHAMBER_WHITE_FRONT


[gcode_macro stop_chamber_effects]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:leds_camara"

#--------------------------------------------------------------------------------------
# Ajustes de los leds
#--------------------------------------------------------------------------------------
[gcode_macro set_progress]
gcode:
    SET_LED_EFFECT EFFECT=progress_bar REPLACE=1
    
[gcode_macro set_logo_leds_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1)"

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (2-3)"

[gcode_macro set_chamber_white]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white REPLACE=1

[gcode_macro set_chamber_white_left]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white_left REPLACE=1

[gcode_macro set_chamber_white_right]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white_right REPLACE=1

[gcode_macro set_chamber_white_front]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white_front REPLACE=1

[gcode_macro set_chamber_all_off]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_all_off REPLACE=1


#-------------------------------------------------------------------------------------------
# LED Effects Estaticos                                                                    #
#-------------------------------------------------------------------------------------------

[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds (2,3)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0,  1.0)


[led_effect progress_bar]
leds:
    neopixel:led_panel
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0, 1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)


#------------------------------------------------------------------------
# Efectos Leds Camara
#------------------------------------------------------------------------
[led_effect set_chamber_white]
leds:
    neopixel:leds_camara (1-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)

[led_effect set_chamber_white_left]
leds:
    neopixel:leds_camara (1-15)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)


[led_effect set_chamber_white_right]
leds:
    neopixel:leds_camara (16-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)


[led_effect set_chamber_white_front]
leds:
    neopixel:leds_camara (1-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)

[led_effect set_chamber_all_off]
leds:
    neopixel:leds_camara (1-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (0.0, 0.0, 0.0, 0.0)    

#------------------------------------------------------------------------
##      nozzle effects                                                 ##
#------------------------------------------------------------------------

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

#------------------------------------------------------------------------
##      logo effects                                                   ##
#------------------------------------------------------------------------

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect sb_logo_heating]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

#------------------------------------------------------------------------
##  Logo and Nozzle Effects ##
#------------------------------------------------------------------------
[led_effect sb_chamber_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-3)
layers:
        breathing  3 1 top (1.0, 0.0, 1.0, 0.1)

#------------------------------------------------------------------------
##  8x8 Matrix Effects ##
#------------------------------------------------------------------------
[led_effect led_panel_heating_bed]
leds:
    neopixel:led_panel
autostart:                          false
frame_rate:                         24
heater: heater_bed 
layers:
    temperature 20 60 add (0,0,1), (1,0,0)     

#Calienta la cama a 105
[led_effect led_panel_heating_bed_105]
leds:
    neopixel:led_panel
autostart:                          false
frame_rate:                         24
heater: heater_bed 
layers:
    temperature 20 105 add (0,0,1), (1,0,0)    


[led_effect led_panel_heating_toolhead]
leds:
    neopixel:led_panel
autostart:                          false
frame_rate:                         24
heater: heater_bed 
layers:
    temperature 20 210 add (0,0,1), (1,0,0)     

#------------------------------------------------------------------------
## all led effects ##
#------------------------------------------------------------------------

[led_effect sb_critical_error]
leds:
    neopixel:sb_leds
    neopixel:leds_camara
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect rainbow]
leds:
    neopixel:sb_leds
    neopixel:leds_camara
autostart:                          false
frame_rate:                         24
layers:
    gradient 1 1 top (1,0,0,0),(0,1,0,0),(0,0,1,0) 

#-------------------------------------------------------------------------------------------
#[led_effect case_meshing]
#leds:
#    neopixel:leds_camara
#autostart: false
#frame_rate: 24 
#layers:
#    chase 0.25 0.50 add (0.2,1.0,0.0),(0.75,0.79,0.00) 
#    chase -0.2 0.50 add (0.2,1.0,0.0),(0.75,0.79,0.00) 

#[led_effect case_heating]
#leds:
#    neopixel:leds_camara (1-15)
#    neopixel:leds_camara (16-30)
#autostart: false
#frame_rate: 24
#heater: heater_bed
#layers:
    # FLIR Ironbow gradient
#    static 0 0 subtract (0.5,0.5,0.5)
#    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
#    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

    # FLIR Rainbow gradient
    #static 0 0 subtract (0.5,0.5,0.5)
    #heaterfire 20 1 top (1.00,0.79,0.71),(0.98,0.10,0.26),(0.74,0.83,0.04),(0.00,0.55,0.72),(0.01,0.13,0.45) 
    #heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

#-------------------------------------------------------------------------------------------
#       Efectos
#-------------------------------------------------------------------------------------------
# 
#[led_effect heating_bed]
#autostart:              true
#frame_rate:             24
#leds:
#     neopixel:hotkey_leds  (9,10)
#heater: heater_bed     
#autostart: false
#frame_rate: 24     
#layers:
#    temperature 20 60 add (0,0,1), (1,0,0)
  





