[led_effect heating_bed]
autostart:              true
frame_rate:             24
leds:
     neopixel:hotkey_leds  (9,10)
heater: heater_bed     
autostart: false
frame_rate: 24     
layers:
    temperature 20 60 add (0,0,1), (1,0,0)

[gcode_macro bed_led_heating]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=heating_bed
    #SET_LED_EFFECT EFFECT=logo_heating
    #SET_LED_EFFECT EFFECT=nozzle_heating
    #SET_LED_EFFECT EFFECT=case_heating_l
    #SET_LED_EFFECT EFFECT=case_heating_r


