####################################################################################
#	                         Chamber leds
####################################################################################

[neopixel leds_camara]              # Introduzca corchetes en inglés para habilitar esta definición.
pin:PD3                             # Pin de la placa base
chain_count:30                      # Orden de los colores
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB # 颜色顺序
initial_RED: 0.0                    # Valor predeterminado para el Rojo [0-1]
initial_GREEN: 0.0                  # Valor predeterminado para el Verde [0-1]
initial_BLUE: 0.0                   # Valor predeterminado para el Azul [0-1]


[gcode_macro set_chamber_leds_off]
gcode:
    SET_LED LED=leds_camara RED=0 GREEN=0 BLUE=0 TRANSMIT=1
#    {% set transmit=params.TRANSMIT|default(1) %}
#    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

[gcode_macro set_chamber_leds_on]
gcode:
    SET_LED LED=leds_camara RED=1 GREEN=1 BLUE=1 TRANSMIT=1
#    {% set transmit=params.TRANSMIT|default(1) %}
#    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}

[gcode_macro CHAMBER_LIGHTS]
gcode:
  {% set brightness = printer["neopixel leds_camara"].color_data[0][1] %}
  {% if brightness == 0 %}
    set_chamber_leds_on
    _status_button_ready BUTTON=4
  {% else %}
    set_chamber_leds_off
    _status_button_busy BUTTON=4
  {% endif %}