#####################################
#           User Config             #
#####################################
# Config for the hotkey button LEDs

[idle_timeout]
gcode:
  status_standby_hotkey
timeout: 1800

#####################################
#           Macro Config            #
#####################################
# All of the buttons are configured with macros.
# Some of them are self-made, like the PREHEAT and CLEAN_NOZZLE and will not work at the beginning.
# In order to get them work, you have to define them in your config.
# Please refer to https://www.klipper3d.org/Config_Reference.html?h=macro#g-code-macros-and-events


[gcode_macro _BUTTON_B1]
# Home 
# right    x x
#          O x
#          x x
gcode:
  #_status_button_busy BUTTON=1
 {% if "xyz" not in printer.toolhead.homed_axes %}
   SET_LED_EFFECT EFFECT=hotkey_led_button_1_activated REPLACE=1
   G28
   SET_LED_EFFECT EFFECT=hotkey_led_button_1_done REPLACE=1
 {% endif %}
  _HOTKEY_SET_CURRENT_STATE

[gcode_macro _BUTTON_B2]
# Maintenance Position
# right    x x
#          x O
#          x x
gcode:
  #_status_button_busy BUTTON=3
#Homing All
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28.1
 {% endif %}
  SET_LED_EFFECT EFFECT=hotkey_led_button_2_activated REPLACE=1
  G1 X150 Y0 Z50 F3000
  #_status_button_ready BUTTON=3
  SET_LED_EFFECT EFFECT=hotkey_led_button_2_enabled REPLACE=1

[gcode_macro _BUTTON_B3]
# Warn toolhead
# Right   x x
#         x x 
#         x o
gcode:
  SET_LED_EFFECT EFFECT=hotkey_led_button_3_activated REPLACE=1
#  _status_button_busy BUTTON=11
  HOTEND_HEAT_BUTTON
#  _status_button_ready BUTTON=11
  SET_LED_EFFECT EFFECT=hotkey_led_button_3_enabled REPLACE=1


[gcode_macro _BUTTON_B4]
# Chamber lights  
# right    x O
#          x x
#          x x
gcode:
    CHAMBER_LIGHTS


[gcode_macro _BUTTON_B5]
# QCL 
# right    O x
#          x x
#          x x
gcode:
  #_status_button_busy BUTTON=5
  SET_LED_EFFECT EFFECT=hotkey_led_button_5_activated REPLACE=1
  G32
  #_status_button_ready BUTTON=5
  SET_LED_EFFECT EFFECT=hotkey_led_button_5_done REPLACE=1
#gcode:
#  _status_button_busy BUTTON=5
#  HEAT_SOAK TARGET=105
#  _status_button_ready BUTTON=5

[gcode_macro _BUTTON_B6]
# Heat Bed 
# right    x x
#          x x
#          O x
gcode:
  #_status_button_busy BUTTON=6
  SET_LED_EFFECT EFFECT=hotkey_led_button_6_activated REPLACE=1
  HEATER_BED_BUTTON
  #_status_button_ready BUTTON=6
  SET_LED_EFFECT EFFECT=hotkey_led_button_6_enabled REPLACE=1

[gcode_macro _BUTTON_B7]
# Stop
# Left   x x
#        x x 
#        x o
gcode:
  #_status_button_busy BUTTON=7
  SET_LED_EFFECT EFFECT=hotkey_led_button_7_activated REPLACE=1
  CANCEL_PRINT
  #_status_button_ready BUTTON=7
  SET_LED_EFFECT EFFECT=hotkey_led_button_7_enabled REPLACE=1


[gcode_macro _BUTTON_B8]
# Clean Nozzle
# Left   O x
#        x x 
#        x x
gcode:
  SET_LED_EFFECT EFFECT=hotkey_led_button_8_activated REPLACE=1
  #_status_button_busy BUTTON=8
  CLEAN_NOZZLE
  #_status_button_ready BUTTON=8
  SET_LED_EFFECT EFFECT=hotkey_led_button_8_enabled REPLACE=1



#[gcode_macro _BUTTON_B9]
#Rause Printing
#gcode:
#  _status_button_busy BUTTON=9
#  PAUSE
#  _status_button_ready BUTTON=9

#[gcode_macro _BUTTON_B10]
#Resume Printing
#gcode:
#  _status_button_busy BUTTON=10
#  RESUME
#  _status_button_ready BUTTON=10

[gcode_macro _BUTTON_B11]
# Mesh Calibrate
# Left    x x
#          x O
#          x x
gcode:
  #_status_button_busy BUTTON=2
  SET_LED_EFFECT EFFECT=hotkey_led_button_11_activated REPLACE=1
  BED_MESH_CALIBRATE
  #_status_button_ready BUTTON=2
  SET_LED_EFFECT EFFECT=hotkey_led_button_11_done REPLACE=1




[gcode_macro _BUTTON_B12]
# Cleaning chamber
# Left     x x
#          O x
#          x x
#Run 3 filter for 15 mins
gcode:
#  _status_button_busy BUTTON=12
  CLEAN_AIR TIME=15
#  _status_button_ready BUTTON=12

#####################################################################
#   Button Definitions for Fysetc HotKey
#####################################################################

[gcode_button b1]
pin: ^!hotkey: BUTTON_1
press_gcode: _BUTTON_B1

[gcode_button b2]
pin: ^!hotkey: BUTTON_2
press_gcode: _BUTTON_B2

[gcode_button b3]
pin: ^!hotkey: BUTTON_3
press_gcode: _BUTTON_B3

[gcode_button b4]
pin: ^!hotkey: BUTTON_4
press_gcode: _BUTTON_B4

[gcode_button b5]
pin: ^!hotkey: BUTTON_5
press_gcode: _BUTTON_B5

[gcode_button b6]
pin: ^!hotkey: BUTTON_6
press_gcode: _BUTTON_B6

[gcode_button b7]
pin: ^!hotkey: BUTTON_7
press_gcode: _BUTTON_B7

[gcode_button b8]
pin: ^!hotkey: BUTTON_8
press_gcode: _BUTTON_B8

[gcode_button b9]
pin: ^!hotkey: BUTTON_9
press_gcode: _BUTTON_B9

[gcode_button b10]
pin: ^!hotkey: BUTTON_10
press_gcode: _BUTTON_B10

[gcode_button b11]
pin: ^!hotkey: BUTTON_11
press_gcode: _BUTTON_B11

[gcode_button b12]
pin: ^!hotkey: BUTTON_12
press_gcode: _BUTTON_B12



[gcode_macro HEATER_BED_BUTTON]
variable_heater_state: 0
variable_max_heater_states : 2
variable_bed_temps: [ 50, 105 ]  #Temperatures
gcode:
  {% if heater_state < max_heater_states  %}  
   
      SET_LED_EFFECT EFFECT=hotkey_led_button_6_activated REPLACE=1

      M118 Calentando cama a {bed_temps[heater_state]} grados         # Heating bed to xxx degrees
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temps[heater_state]}
      SET_GCODE_VARIABLE MACRO=HEATER_BED_BUTTON VARIABLE=heater_state VALUE={heater_state + 1}

      # Leds efects 
      STATUS_HEATING TEMP={bed_temps[heater_state]}

    {% else %}
    
      M118 Apago la cama # Heating bed off
      SET_GCODE_VARIABLE MACRO=HEATER_BED_BUTTON VARIABLE=heater_state VALUE=0
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

      status_ready
      STOP_LED_EFFECTS LEDS="neopixel:led_panel"
      SET_LED_EFFECT EFFECT=hotkey_led_button_6_enabled REPLACE=1
    
  {% endif %}

[gcode_macro HOTEND_HEAT_BUTTON]
variable_hotend_state: 0
variable_max_hotend_states : 4
variable_hotend_temps: [ 195, 210, 240, 250 ]   #Temperatures
gcode:
  {% if hotend_state < max_hotend_states  %}    

      SET_LED_EFFECT EFFECT=hotkey_led_button_3_activated REPLACE=1

      M118 Calentando hotend a {hotend_temps[hotend_state]} grados    # Heating hotend to xxx degrees
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotend_temps[hotend_state]}
      SET_GCODE_VARIABLE MACRO=HOTEND_HEAT_BUTTON VARIABLE=hotend_state VALUE={hotend_state + 1}

      # Leds efects 
      STATUS_HEATING_TOOLHEAD TOOLHEAD={hotend_temps[hotend_state]}

    {% else %}
      M118 Apago el Hotend      # Hotend off
      SET_GCODE_VARIABLE MACRO=HOTEND_HEAT_BUTTON VARIABLE=hotend_state VALUE=0
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0

      status_ready
      STOP_LED_EFFECTS LEDS="neopixel:led_panel"
      SET_LED_EFFECT EFFECT=hotkey_led_button_3_enabled REPLACE=1
    
  {% endif %}  