####################################################################################
#	                         Chamber leds
####################################################################################
[gcode_macro CHAMBER_LIGHTS]
gcode:
  {% set brightness = printer["neopixel leds_camara"].color_data[0][1] %}
  {% if brightness == 0 %}

    #stop_chamber_effects
    set_chamber_white
    SET_LED_EFFECT EFFECT=hotkey_led_button_4_enabled REPLACE=1

  {% else %}

    stop_chamber_effects
    SET_LED_EFFECT EFFECT=hotkey_led_button_4_activated REPLACE=1

  {% endif %}


[gcode_macro set_chamber_leds_ROV]
description: Colores azul y blanco alternativamente.
gcode:
#    SET_BAR_LEDS_OFF

    {% for I in range(1,30, 3) %}
        SET_LED LED=leds_camara RED=0 GREEN=0 BLUE=1 TRANSMIT=1 index={I}
        SET_LED LED=leds_camara RED=0 GREEN=0 BLUE=1 TRANSMIT=1 index={I+1}
        SET_LED LED=leds_camara RED=1 GREEN=1 BLUE=1 TRANSMIT=1 index={I+2}
    {% endfor %}


[gcode_macro led_smile]
description: Smile amarillo sonriendo
variable_colors: {
        # primera linea
        1:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        2:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        3:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        4:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        5:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        6:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        7:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        8:  {'r': 0.0, 'g': 0.0, 'b': 0.0},

         # segunda linea
        9:   {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        10:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        11:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        12:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        13:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        14:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        15:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        16:  {'r': 0.0, 'g': 0.0, 'b': 0.0},       

         # tercera linea
        17:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        18:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        19:  {'r': 1.0, 'g': 1.0, 'b': 1.0,},
        20:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        21:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        22:  {'r': 1.0, 'g': 1.0, 'b': 1.0},
        23:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        24:  {'r': 1.0, 'g': 1.0, 'b': 0.0},  

         # cuarta linea
        25:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        26:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        27:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        28:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        29:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        30:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        31:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        32:  {'r': 1.0, 'g': 1.0, 'b': 0.0},  

         # quinta linea
        33:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        34:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        35:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        36:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        37:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        38:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        39:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        40:  {'r': 1.0, 'g': 1.0, 'b': 0.0},  

         # sexta linea
        41:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        42:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        43:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        44:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        45:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        46:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        47:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        48:  {'r': 1.0, 'g': 1.0, 'b': 0.0},  

         # septima linea
        49:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        50:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        51:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        52:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        53:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        54:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        55:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        56:  {'r': 0.0, 'g': 0.0, 'b': 0.0},  

         # octava linea
        57:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        58:  {'r': 0.0, 'g': 0.0, 'b': 0.0,},
        59:  {'r': 1.0, 'g': 1.0, 'b': 0.0,},
        60:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        61:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        62:  {'r': 1.0, 'g': 1.0, 'b': 0.0},
        63:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        64:  {'r': 0.0, 'g': 0.0, 'b': 0.0}   
        }
gcode:
    {% set num_leds = 64 %}

    STOP_LED_EFFECTS LEDS="neopixel:led_panel"

    {% for led_index in range(num_leds) %}
        {% if led_index > 0 %}
        {% set color = colors[led_index] %}
          set_led led=led_panel red={color.r} green={color.g} blue={color.b} index={led_index} transmit=1
        {% endif %}
    {% endfor %}

[gcode_macro led_smile_red]
description: Smile rojo, triste
variable_colors: {
        # primera linea
        1:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        2:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        3:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        4:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        5:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        6:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        7:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        8:  {'r': 0.0, 'g': 0.0, 'b': 0.0},

         # segunda linea
        9:   {'r': 0.0, 'g': 0.0, 'b': 0.0},
        10:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        11:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        12:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        13:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        14:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        15:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        16:  {'r': 0.0, 'g': 0.0, 'b': 0.0},       

         # tercera linea
        17:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        18:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        19:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        20:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        21:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        22:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        23:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        24:  {'r': 1.0, 'g': 0.0, 'b': 0.0},  

         # cuarta linea
        25:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        26:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        27:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        28:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        29:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        30:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        31:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        32:  {'r': 1.0, 'g': 0.0, 'b': 0.0},  

         # quinta linea
        33:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        34:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        35:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        36:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        37:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        38:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        39:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        40:  {'r': 1.0, 'g': 0.0, 'b': 0.0},  

         # sexta linea
        41:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        42:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        43:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        44:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        45:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        46:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        47:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        48:  {'r': 1.0, 'g': 0.0, 'b': 0.0},  

         # septima linea
        49:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        50:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        51:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        52:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        53:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        54:  {'r': 0.0, 'g': 0.0, 'b': 1.0},
        55:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        56:  {'r': 0.0, 'g': 0.0, 'b': 0.0},  

         # octava linea
        57:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        58:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        59:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        60:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        61:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        62:  {'r': 1.0, 'g': 0.0, 'b': 0.0},
        63:  {'r': 0.0, 'g': 0.0, 'b': 0.0},
        64:  {'r': 0.0, 'g': 0.0, 'b': 0.0}   
        }
gcode:
    {% set num_leds = 64 %}

    STOP_LED_EFFECTS LEDS="neopixel:led_panel"

    {% for led_index in range(num_leds) %}
        {% if led_index > 0 %}
        {% set color = colors[led_index] %}
          set_led led=led_panel red={color.r} green={color.g} blue={color.b} index={led_index} transmit=1
        {% endif %}
    {% endfor %}



[gcode_macro led_panel_off]
description: Apaga la matrix de 8x8
gcode:

    STOP_LED_EFFECTS LEDS="neopixel:led_panel"
    SET_LED LED=led_panel red=0 blue=0 green=0 white=0 transmit=1


#    SET_LED LED=progress_bar_leds RED=0 GREEN=0 BLUE=1 TRANSMIT=1 index=33

#[gcode_macro set_chamber_leds_off]
#gcode:
#    SET_LED LED=leds_camara RED=0 GREEN=0 BLUE=0 TRANSMIT=1
#    {% set transmit=params.TRANSMIT|default(1) %}
#    _set_logo_leds red=0 blue=0 green=0 white=0 transmit={transmit}

#[gcode_macro set_chamber_leds_on]
#gcode:
#    SET_LED LED=leds_camara RED=1 GREEN=1 BLUE=1 TRANSMIT=1
#    {% set transmit=params.TRANSMIT|default(1) %}
#    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}

#[gcode_macro set_chamber_leds_heat_soak]
#gcode:
#    SET_LED LED=leds_camara RED=1 GREEN=0 BLUE=0 TRANSMIT=1
#    {% set transmit=params.TRANSMIT|default(1) %}
#    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}




    
#    {% set transmit=params.TRANSMIT|default(1) %}
#    _set_sb_leds_by_name leds="nozzle" color="on" transmit={transmit}


