[led_effect heating_bed]
autostart:              true
frame_rate:             24
leds:
     neopixel:hotkey_leds  (9,10)
heater: heater_bed     
autostart: false
frame_rate: 24     
layers:
    temperature 20 60 add (0,0,1), (1,0,0)

[gcode_macro bed_led_heating]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=heating_bed
    #SET_LED_EFFECT EFFECT=logo_heating
    #SET_LED_EFFECT EFFECT=nozzle_heating
    #SET_LED_EFFECT EFFECT=case_heating_l
    #SET_LED_EFFECT EFFECT=case_heating_r


[led_effect case_meshing]
leds:
    neopixel:leds_camara
autostart: false
frame_rate: 24 
layers:
    chase 0.25 0.50 add (0.2,1.0,0.0),(0.75,0.79,0.00) 
    chase -0.2 0.50 add (0.2,1.0,0.0),(0.75,0.79,0.00) 

[led_effect case_heating]
leds:
    neopixel:leds_camara (1-15)
    neopixel:leds_camara (16-30)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

    # FLIR Rainbow gradient
    #static 0 0 subtract (0.5,0.5,0.5)
    #heaterfire 20 1 top (1.00,0.79,0.71),(0.98,0.10,0.26),(0.74,0.83,0.04),(0.00,0.55,0.72),(0.01,0.13,0.45) 
    #heater 0 0 add  (0,0,0.5),(0.84,0.84,0)

[led_effect case_heating_l]
leds:
    neopixel:leds_camara (1-15)
autostart: false
frame_rate: 24
heater: heater_bed
layers:
    # FLIR Ironbow gradient
    static 0 0 subtract (0.5,0.5,0.5)
    heaterfire 20 1 top (0.97,0.99,0.59),(0.92,0.27,0.31),(0.98,0.71,0.00),(0.69,0.04,0.58),(0.08,0.02,0.35)
    heater 0 0 add  (0,0,0.5),(0.84,0.84,0)    

[gcode_macro led_unloading]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=logo_unloading
    SET_LED_EFFECT EFFECT=nozzle_on
    SET_LED_EFFECT EFFECT=case_unloading



