#-------------------------------------------------------------------------------------------
#       Macros
#-------------------------------------------------------------------------------------------

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    SET_LED_EFFECT EFFECT=sb_logo_busy
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_chamber_air_cleaning]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    SET_LED_EFFECT EFFECT=sb_chamber_cleaning 

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    set_nozzle_leds_on

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds" 
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling

[gcode_macro status_heating]
gcode:
    {% set bed_temp = params.TEMP|default("105")|int %}
    # Configuro leds del toolhead
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    STOP_LED_EFFECTS LEDS="neopixel:led_panel"
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

    M118 Temperatura de la cama: {bed_temp}

    SET_LED_EFFECT EFFECT=led_panel_heating_bed TMIN=20 TMAX={bed_temp}



[gcode_macro status_heating_toolhead]
gcode:
    {% set toolhead_temp = params.TOOLHEAD|default("195")|int %}

    # Configuro leds del toolhead
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    STOP_LED_EFFECTS LEDS="neopixel:led_panel"
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

    M118 Temperatura del extrusor: {toolhead_temp}
    SET_LED_EFFECT EFFECT=led_panel_heating_toolhead TMIN=20 TMAX={toolhead_temp}


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    SET_LED_EFFECT EFFECT=sb_logo_homing
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS
    set_chamber_all_off

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    STOP_LED_EFFECTS LEDS="neopixel:led_panel"
    SET_NOZZLE_LEDS_ON
    SET_LOGO_LEDS_ON
    SET_LED_EFFECT EFFECT=sb_logo_printing
    SET_PROGRESS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds"
    #STOP_LED_EFFECTS LEDS="neopixel:led_panel"
    SET_NOZZLE_LEDS_ON
    SET_LOGO_LEDS_ON


[gcode_macro stop_chamber_effects]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:leds_camara"

#--------------------------------------------------------------------------------------
# Ajustes de los leds
#--------------------------------------------------------------------------------------
[gcode_macro set_progress]
gcode:
    SET_LED_EFFECT EFFECT=progress_bar REPLACE=1
    
[gcode_macro set_logo_leds_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (1)"

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    STOP_LED_EFFECTS LEDS="neopixel:sb_leds (2-3)"

[gcode_macro set_chamber_white]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white REPLACE=1

[gcode_macro set_chamber_white_left]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white_left REPLACE=1

[gcode_macro set_chamber_white_right]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white_right REPLACE=1

[gcode_macro set_chamber_white_front]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_white_front REPLACE=1

[gcode_macro set_chamber_all_off]
gcode:
    STOP_CHAMBER_EFFECTS
    SET_LED_EFFECT EFFECT=set_chamber_all_off REPLACE=1


#-------------------------------------------------------------------------------------------
# LED Effects Estaticos                                                                    #
#-------------------------------------------------------------------------------------------

[led_effect set_nozzle_leds]
leds:
    neopixel:sb_leds (2,3)
   #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0,  1.0)


#------------------------------------------------------------------------
# Efectos Leds Camara
#------------------------------------------------------------------------
[led_effect set_chamber_white]
leds:
    neopixel:leds_camara (1-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)

[led_effect set_chamber_white_left]
leds:
    neopixel:leds_camara (1-15)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)


[led_effect set_chamber_white_right]
leds:
    neopixel:leds_camara (16-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)


[led_effect set_chamber_white_front]
leds:
    neopixel:leds_camara (1-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (1.0, 1.0, 1.0, 1.0)

[led_effect set_chamber_all_off]
leds:
    neopixel:leds_camara (1-30)
autostart:          false
frame_rate:         24
layers:
    static          0   0   top         (0.0, 0.0, 0.0, 0.0)    

#------------------------------------------------------------------------
##      nozzle effects                                                 ##
#------------------------------------------------------------------------

[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (2,3)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

#------------------------------------------------------------------------
##      logo effects                                                   ##
#------------------------------------------------------------------------

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_cooling]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect sb_logo_heating]
leds:
    neopixel:sb_leds (1)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

#------------------------------------------------------------------------
##  Logo and Nozzle Effects ##
#------------------------------------------------------------------------
[led_effect sb_chamber_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:sb_leds (1-3)
layers:
        breathing  3 1 top (1.0, 0.0, 1.0, 0.1)

#------------------------------------------------------------------------
##  8x8 Matrix Effects ##
#------------------------------------------------------------------------
[led_effect progress_bar]
leds:
    neopixel:led_panel
autostart:                          false
frame_rate:                         24
layers:
    progress   -1 0 subtract    (0.5,0,1.0), (0.30,0,0.58)
    static      0 1 top         (0.05,0.05,0.05)

#Color según la temperatura de la cama 
[led_effect led_panel_heating_bed]
leds:
    neopixel:led_panel
autostart:                          false
frame_rate:                         24
heater: heater_bed 
layers:
    temperature  {params.TMIN|default(20)|int} {params.TMAX|default(50)|float} add (0,0,0.1), (0.1,0,0)     

#Color según la temperatura del toolhead
[led_effect led_panel_heating_toolhead]
leds:
    neopixel:led_panel
autostart:                          false
frame_rate:                         24
heater: extruder
layers:
    temperature  {params.TMIN|default(20)|int} {params.TMAX|default(50)|float} add (0,0,0.1), (0.1,0,0)      

#------------------------------------------------------------------------
## all led effects ##
#------------------------------------------------------------------------

[led_effect sb_critical_error]
leds:
    neopixel:sb_leds
    neopixel:leds_camara
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect rainbow]
leds:
    neopixel:sb_leds
    neopixel:leds_camara
autostart:                          false
frame_rate:                         24
layers:
    gradient 1 1 top (1,0,0,0),(0,1,0,0),(0,0,1,0) 

#-------------------------------------------------------------------------------------------








