#Reinicia el crownest
[gcode_shell_command reboot_crownest]
command: systemctl restart crowsnest
timeout: 2.
verbose: True


[delayed_gcode DELAYED_crownest_alive]
gcode:
    RUN_SHELL_COMMAND CMD=reboot_crownest
    UPDATE_DELAYED_GCODE ID=DELAYED_crownest_alive DURATION=600

[gcode_macro crownest_alive]
gcode:
    UPDATE_DELAYED_GCODE ID=DELAYED_crownest_alive DURATION=1

