####################################################################################
# Temperature Sensors
####################################################################################

#EBB 2209
[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: 0
max_temp: 100

#Spider 2.3
[temperature_sensor spider_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

#Spider raspberry pi 3B
[temperature_sensor rasp_pi]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC0
min_temp: 0
max_temp: 100