#####################################
#           Color Config            #
#####################################

[gcode_macro _hotkey_vars]
# User settings for the hotkey Button status leds. You can change the status colors and led
# configurations for all 12 buttons here.
variable_colors: {
        'b1': { # Colors for b1 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 1.0, 'g': 0.85, 'b': 0.35,},
            'ready': {'r': 1.0, 'g': 0.85, 'b': 0.35,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'initial': {'r': 1.0, 'g': 0.0, 'b': 1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b2': { # Colors for b2 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
	          'initial': {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b3': { # Colors for b3 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
	          'initial': {'r': 0.2, 'g': 0.2, 'b': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b4': { # Colors for b4 states
            'busy': {'r': 0.0, 'g': 0.0, 'b': 0.8,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.3, 'b': 0.0,},
            'error': {'r': 0.9, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.8},
	          'initial': {'r': 0.0, 'g': 0.0, 'b': 0.8},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b5': { # Colors for b5 states
            'busy': {'r': 0.1, 'g': 0.67, 'b': 0.20,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.94, 'g': 0.0, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'initial': {'r': 0.0, 'g': 0.67, 'b': 0.20},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b6': { # Colors for b6 states
            'busy': {'r': 0.3, 'g': 0.3, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.6, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'initial': {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b7': { # Colors for b7 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.8, 'g': 0.0, 'b': 0.0},
	          'initial': {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b8': { # Colors for b8 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
            'initial': {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b9': { # Colors for b9 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
	          'initial': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b10': { # Colors for b10 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
	          'initial': {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b11': { # Colors for b11 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0},
	          'initial': {'r': 1.0, 'g': 1.0, 'b': 1.0},
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
        'b12': { # Colors for b12 states
            'busy': {'r': 0.1, 'g': 0.1, 'b': 0.0,},
            'standby': {'r': 0.1, 'g': 0.0, 'b': 0.1,},
            'ready': {'r': 0.0, 'g': 0.1, 'b': 0.0,},
            'error': {'r': 0.2, 'g': 0.0, 'b': 0.0},
            'printing': {'r': 0.0, 'g': 0.0, 'b': 0.0}, 
	          'initial': {'r': 1.0, 'g': 1.0, 'b': 1.0}, 
            'off': {'r': 0.0, 'g': 0.0, 'b': 0.0},
        },
    }

variable_b1_led_name:         "hotkey_leds" 
variable_b1_idx:              "1,2" 
variable_b2_led_name:         "hotkey_leds" 
variable_b2_idx:              "3,4" 
variable_b3_led_name:         "hotkey_leds" 
variable_b3_idx:              "5,6" 
variable_b4_led_name:         "hotkey_leds" 
variable_b4_idx:              "7,8" 
variable_b5_led_name:         "hotkey_leds" 
variable_b5_idx:              "9,10" 
variable_b6_led_name:         "hotkey_leds" 
variable_b6_idx:              "11,12" 
variable_b7_led_name:         "hotkey_leds" 
variable_b7_idx:              "13,14" 
variable_b8_led_name:         "hotkey_leds" 
variable_b8_idx:              "15,16" 
variable_b9_led_name:         "hotkey_leds" 
variable_b9_idx:              "17,18" 
variable_b10_led_name:        "hotkey_leds" 
variable_b10_idx:             "19,20" 
variable_b11_led_name:        "hotkey_leds" 
variable_b11_idx:             "21,22" 
variable_b12_led_name:        "hotkey_leds" 
variable_b12_idx:             "23,24" 
#####################################
#     Custom Neopixel Gcode         #
#####################################
gcode:
    # This section is required.  Do Not Delete.
    # Don't change anything unless you know what you are doing 

[gcode_macro _set_hotkey_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = params.LED|string %}
    {% set idx = (params.IDX|string).split(',') %}
    {% set transmit_last = params.TRANSMIT|default(1) %}

    {% for led_index in idx %}
        {% set transmit=transmit_last if loop.last else 0 %}
        set_led led={led} red={red} green={green} blue={blue} white={white} index={led_index} transmit={transmit}
    {% endfor %}

[gcode_macro _set_hotkey_leds_by_name]
gcode:
    {% set leds_name = params.LEDS %}
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _hotkey_vars"].colors[leds_name][color_name] %}
    {% set led = printer["gcode_macro _hotkey_vars"][leds_name + "_led_name"] %}
    {% set idx = printer["gcode_macro _hotkey_vars"][leds_name + "_idx"] %}
    {% set transmit = params.TRANSMIT|default(1) %}

    _set_hotkey_leds led={led} red={color.r} green={color.g} blue={color.b} white={color.w} idx="{idx}" transmit={transmit}

[gcode_macro _set_b1_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _hotkey_vars"].b1_led_name %}
    {% set idx = printer["gcode_macro _hotkey_vars"].b1_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_hotkey_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _set_b2_leds]
gcode:
    {% set red = params.RED|default(0)|float %}
    {% set green = params.GREEN|default(0)|float %}
    {% set blue = params.BLUE|default(0)|float %}
    {% set white = params.WHITE|default(0)|float %}
    {% set led = printer["gcode_macro _hotkey_vars"].b2_led_name %}
    {% set idx = printer["gcode_macro _hotkey_vars"].b2_idx %}
    {% set transmit=params.TRANSMIT|default(1) %}

    _set_hotkey_leds led={led} red={red} green={green} blue={blue} white={white} idx="{idx}" transmit={transmit}

[gcode_macro _status_button_busy]
gcode:
  {% set button = params.BUTTON %}
    _set_hotkey_leds_by_name leds="b{button}" color="busy" transmit=1


[gcode_macro _status_button_standby]
gcode:
  {% set button = params.BUTTON %}
    _set_hotkey_leds_by_name leds="b{button}" color="standby" transmit=1

[gcode_macro _status_button_ready]
gcode:
  {% set button = params.BUTTON %}
    _set_hotkey_leds_by_name leds="b{button}" color="ready" transmit=1

[gcode_macro _status_button_error]
gcode:
  {% set button = params.BUTTON %}
    _set_hotkey_leds_by_name leds="b{button}" color="error" transmit=1

[gcode_macro status_printing_hotkey]
gcode:
    {% set num_buttons = 12 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_hotkey_leds_by_name leds="b{button_index}" color="printing" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_error_hotkey]
gcode:
    {% set num_buttons = 12 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_hotkey_leds_by_name leds="b{button_index}" color="error" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_standby_hotkey]
gcode:
    {% set num_buttons = 12 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_hotkey_leds_by_name leds="b{button_index}" color="standby" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro status_off_hotkey]
gcode:
    {% set num_buttons = 12 %}
    {% set transmit = 0 %}
    {% for button_index in range(num_buttons + 1) %}
        {% set transmit = 1 if loop.last else 0 %}
        {% if button_index > 0 %}
          _set_hotkey_leds_by_name leds="b{button_index}" color="off" transmit={transmit}
        {% endif %}
    {% endfor %}

[gcode_macro hotkey_initial_colors]
gcode:
  {% set num_buttons = 12 %} 
  {% set transmit = 0 %}  
  {% for button_index in range(num_buttons + 1) %}
    {% set transmit = 1 if loop.last else 0 %}
      {% if button_index > 0 %}
        _set_hotkey_leds_by_name leds="b{button_index}" color="initial" transmit={transmit}
      {% endif %}
  {% endfor %} 