####################################################################################
#                         3D打印极客驿站                                            #
####################################################################################
#教程地址：链接：https://pan.baidu.com/s/1DkLtcNkXWju7hAZFVeibNg?pwd=3okl 提取码：3okl
#售后联系方式
#微信 Wechat ：iamjuehui
#手机 TEL    ：18569487608
#邮箱 email  ：wind.zhu@foxmail.com
#工作时间    ：北京时间每周一到周五 9:00-18:00（节假日除外）
#官方淘宝地址 ：https://shop589036163.taobao.com/?spm=2013.1.1000126.3.30d76c81kXC2dj
####################################################################################
#                   感谢您的惠顾，有问题请联系我们！
####################################################################################
[include stealthburner_leds.cfg]


#Macros
[include macros/*.cfg]

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f446xx_JKYZ-if00

[mcu EBBCan]
canbus_uuid: 6a868dde47a5
canbus_interface: can0

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: adxl345

[printer]                           #打印机设置
kinematics: corexy                  # 运动学结构 分为笛卡尔和corexy等等，Voron2.4是corexy
max_velocity: 300                   # 最大速度
max_accel: 3500			            # 最大加速度 最大4000
max_z_velocity: 15		     	    # z轴最大速度
max_z_accel: 300                    # z轴最大加速度
square_corner_velocity: 5.0         # 方形拐角速度，小一点可以有效避免平台重带来的惯性

####################################################################################
#                 X/Y步进电机设置 [X/Y Stepper Settings]
####################################################################################
#   B --------- --- A
#   |              |
#   |------E-------|
#   |              |
#   |              |
#   |              |

[stepper_x]                         # 连接到 X电机（B电机） Connected to X-MOT (B Motor)
step_pin: PE11                      # X轴电机脉冲引脚设置
dir_pin: !PE10                      # X轴电机方向引脚设置
enable_pin: !PE9                    # X轴电机使能引脚设置
rotation_distance: 40               # 主动带轮周长mm（2GT-20T带轮40，2GT-16T带轮32）
microsteps: 16                      # 电机细分设置
full_steps_per_rotation:200         # 电机单圈所需脉冲数（1.8度电机:200，0.9度电机:400）
endstop_pin: ^PB14                  # 限位开关PIN脚设置（X-）
position_min: 0                    # X轴最小行程--软件限位
position_endstop: 300             # X轴的机械复位点坐标（如果是300机型，需更改为300）
position_max: 300                # X轴最大行程--软件限位（如果是300机型，需更改为300）
homing_speed: 25                    # 复位速度最大100
homing_retract_dist: 5              # 第一次触发复位开关之后的后退距离
homing_positive_dir: true           # 复位方向（一般不需要改动）

[tmc2209 stepper_x]                 # 步进电机-x tmc2209驱动
uart_pin: PE7                       # 通讯端口Pin脚定义
interpolate: True                   # 是否开启256微步插值
run_current: 0.9                    # 电机运行电流值
hold_current: 0.4                   # 电机静态力矩保持电流值
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # 静音阀值

[stepper_y]
##	连接到 Y电机（A电机） Connected to X-MOT (B Motor)
step_pin: PD8                       # Y轴电机脉冲引脚
dir_pin: !PB12                      # 方向设置
enable_pin: !PD9                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
microsteps: 16                      # 细分
full_steps_per_rotation:200         # 单圈脉冲数-对于0.9度步进设置为400
endstop_pin: ^PB13                  # 限位开关接口
position_min: 0                     # 软限位最小行程
position_endstop: 300               # y轴的机械复位点坐标（如果是300机型，需更改为300）
position_max: 300                   # y轴最大行程--软件限位（如果是300机型，需更改为300）
homing_speed: 25                    # 复位速度最大 100
homing_retract_dist: 5              # 第一次触发复位开关之后的后退距离
homing_positive_dir: true           # 复位方向（一般不需要改动）

[tmc2209 stepper_y]                 # 步进电机-y tmc2209驱动
uart_pin: PE15                      # 驱动通信端口
interpolate: True                   # 微步插值256
run_current: 0.9                    # 运行电流mA
hold_current: 0.4                   # 保持电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # 静音阀值

####################################################################################
#  Z轴步进电机 Z Stepper Settings
####################################################################################
#   z1 ----开关 --- z2
#   |              |
#   |              |
#   |              |
#   |              |
#  z0---显示屏--- z3
## Z0 步进电机 - 左前 on MOTOR2_1
[stepper_z]                         # 步进电机-z
step_pin: PD14                      # Z电机脉冲引脚
dir_pin: !PD13                      # 方向设置
enable_pin: !PD15                   # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分
##  In Z- Position
endstop_pin: ^PA0
##  position_endstop是Z限位销触发点相对于打印表面的距离（Z0）
## 正数值=高于平台的终止点，负数值=低于平台的的终止点
##	增加position_ endstop的数值会使喷嘴更靠近床
##  在运行Z_ENDSTOP_CALIBRATE之后，position_endstop将存储在CFG配置的最后
#position_endstop: 1.950             #按实际修改
position_max: 280                   #Z轴最大打印高度
position_min: -10                   # 软限位最小行程
homing_speed: 8                     # 复位速度-最大 20
second_homing_speed: 3              # 二次复位速度-最大 10
homing_retract_dist: 3              # 后撤距离

[tmc2209 stepper_z]                 # 步进电机-z tmc2209驱动
uart_pin: PD10                      # 驱动通信端口
uart_address: 0
interpolate: True                   # 微步插值256
run_current: 0.7                    # 运行电流mA
hold_current: 0.4                   # 保持电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # 静音阀值

##	In E1-MOT Position
##	Z1 步进电机 - 左后 on MOTOR3
[stepper_z1]                        # 步进电机-z1
step_pin: PE6                       # Z1电机脉冲引脚
dir_pin: PC13                       # 方向设置
enable_pin: !PE5                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]                # 步进电机-z1 tmc2209驱动
uart_pin: PC14                      # 驱动通信端口
interpolate: True                   # 微步插值256
run_current: 0.7                    # 运行电流mA
hold_current: 0.4                   # 保持电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # 静音阀值

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]                        # 步进电机-z2
step_pin: PE2                       # Z2电机脉冲引脚
dir_pin: !PE4                       # 方向设置
enable_pin: !PE3                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]                # 步进电机-z2 tmc2209驱动
uart_pin: PC15                      # 驱动通信端口
interpolate: true                   # 微步插值256
run_current: 0.7                    # 运行电流mA
hold_current: 0.4                   # 保持电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # 静音阀值

##	In E3-MOT Position
##	Z3 步进电机 - 右前 on MOTOR5
[stepper_z3]                        # 步进电机-z3
step_pin: PD12                      # Z3电机脉冲引脚
dir_pin: PC4                        # 方向设置
enable_pin: !PE8                    # 使能引脚
rotation_distance: 40               # 主动轮周长mm （2GT-20T为 40mm  16T为 32mm）
gear_ratio: 80:16                   # 减速比
microsteps: 16                      # 细分

[tmc2209 stepper_z3]                # 步进电机-z3 tmc2209驱动
uart_pin: PA15                      # 驱动通信端口
interpolate: true                   # 微步插值256
run_current: 0.7                    # 运行电流mA
hold_current: 0.4                   # 保持电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 200          # 静音阀值

####################################################################################
#   挤出机配置 Extruder
####################################################################################

##	In E0-MOT Position
[extruder]                          # Extrusora
step_pin: EBBCan: PD0               # Pin del motor E0
dir_pin: !EBBCan: PD1               # Configuración del pin de orientación
enable_pin: !EBBCan: PD2            # Habilitar configuración de PIN

nozzle_diameter: 0.400              # Diámetro de la boquilla
filament_diameter: 1.75             # Diámetro del filamento

##	Al realizar una calibración del extrusor, actualice los siguientes valores
##	Por ejemplo, solicitaste 100 mm de avance, pero en realidad era 98 mm:
##	Nuevo valor = valor anterior x (longitud de extrusión real/longitud objetivo)
##  22.6789511 es un valor que recomendamos
rotation_distance: 21.525	        # Engranaje impulsor Step Value-Bondtech de 5 mm  // Dejo el original en la web del ebb pone 33.500
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:17				    # Relación de transmisión bmg
microsteps: 16                      # Segmentación
full_steps_per_rotation: 200	    # Número de pulsos por revolución (200 son 1,8 grados, 400 son 0,9 grados)


##      In E0 OUT Position
heater_pin: EBBCan: PB13                   # 加热棒引脚
##	Validate the following thermistor type to make sure it is correct
sensor_type:ATC Semitec 104GT-2     #传感器型号  (NTC 100K beta 3950,ATC Semitec 104GT-2)
sensor_pin: EBBCan: PA3                    # 传感器接口
min_temp: -70                        # 最小温度
max_temp: 270                       # 最大温度
max_power: 1.0                      # 最大功率
min_extrude_temp: 170               # 最小挤出温度
#control = pid                      # PID喷嘴温度自动校准项（默认被注释） nope
#pid_kp = 26.213                    # PID喷嘴温度自动校准项（默认被注释） nope
#pid_ki = 1.304                     # PID喷嘴温度自动校准项（默认被注释） nope
#pid_kd = 131.721                   # PID喷嘴温度自动校准项（默认被注释） nope
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05              # 推进压力-尽量将压力保持在1.0以下
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040 # 平稳推进时间-默认值为0.040


#original sin cambus
#-----------------------------------------------------
#step_pin: PD5                       # E0电机脉冲引脚
#dir_pin: !PD6                       # 方向引脚设置
#enable_pin: !PD4                    # 使能引脚设置
##	执行挤出机校准时，更新以下值
##	比如你要求100毫米的进料，但实际上是98毫米：
##	新值=旧值 x（实际挤出长度/目标长度）
##  22.6789511是我们推荐的一个数值
#rotation_distance: 21.525	        # 步进值-Bondtech 5mm 驱动齿轮
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
#gear_ratio: 50:17				    # BMG 传动比
#microsteps: 16                      # 细分
#full_steps_per_rotation: 200	    # 单圈脉冲数 （200 为 1.8 度, 400 为 0.9 度）
#nozzle_diameter: 0.400              # 喷嘴直径
#filament_diameter: 1.75             # 耗材直径
##      In E0 OUT Position
#heater_pin: PB15                    # 加热棒引脚
##	Validate the following thermistor type to make sure it is correct
#sensor_type:ATC Semitec 104GT-2     #传感器型号  (NTC 100K beta 3950,ATC Semitec 104GT-2)
#sensor_pin: PC0                     # 传感器接口
#min_temp: -70                        # 最小温度
#max_temp: 270                       # 最大温度
#max_power: 1.0                      # 最大功率
#min_extrude_temp: 170               # 最小挤出温度
#control = pid                      # PID喷嘴温度自动校准项（默认被注释） nope
#pid_kp = 26.213                    # PID喷嘴温度自动校准项（默认被注释） nope
#pid_ki = 1.304                     # PID喷嘴温度自动校准项（默认被注释） nope
#pid_kd = 131.721                   # PID喷嘴温度自动校准项（默认被注释） nope
##	Try to keep pressure_advance below 1.0
#pressure_advance: 0.05              # 推进压力-尽量将压力保持在1.0以下
##	Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040 # 平稳推进时间-默认值为0.040
#-------------------------------------------------------------------------------------------



##	In E0-MOT Position
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]                  # 挤出机 tmc2209驱动
uart_pin:  EBBCan: PA15                      # 驱动通信端口
interpolate: false                  # 微步插值256
run_current: 0.650                    # 运行电流mA
hold_current: 0.2                   # 保持电流mA
sense_resistor: 0.110               # 驱动采样电阻不要改
stealthchop_threshold: 999999         # 静音阀值

####################################################################################
#   热床配置 Bed Heater
####################################################################################
[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4                     # 热床接口
sensor_type: Generic 3950           # 热床传感器类型
sensor_pin: PB0                     # 热床传感器接口
max_power: 0.6                      # 热床功率
min_temp: -70                       # 最小温度（注意：测量温度超过设定值会触发紧急停止）
max_temp: 125                       # 最大温度（注意：测量温度超过设定值会触发紧急停止）
#control: pid                        # PID热床温度自动校准项（默认被注释）
#pid_kp: 58.437                      # PID热床温度自动校准项（默认被注释）
#pid_ki: 2.347                       # PID热床温度自动校准项（默认被注释）
#pid_kd: 363.769                     # PID热床温度自动校准项（默认被注释）

####################################################################################
#	探头设置 Probe
####################################################################################
[probe]
##	Inductive Probe - If you use this section , please comment the [bltouch] section
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NC instead of NO, add change pin to ^PA3
pin: ^EBBCan: PC13                        # 信号接口
x_offset: 0                         # X轴-传感器相对喷嘴偏移量
y_offset: 25.0                      # Y轴-传感器相对喷嘴偏移量
z_offset: 0                         # Z轴-传感器相对喷嘴偏移量
speed: 10.0                         # 调平速度
samples: 3                          # 采样次数
samples_result: median              # 取值方式（默认median-中位数）
sample_retract_dist: 3.0            # 调平回缩距离
samples_tolerance: 0.007          # 采样公差（注意过小的值可能造成采样次数增加）
samples_tolerance_retries: 3        # 超公差重试次数

####################################################################################
#	风扇配置 Fan Control
####################################################################################

[heater_fan hotend_fan] # 喉管冷却风扇
##	Hotend Fan - FAN0 Connector
pin: EBBCan: PA0
max_power: 1.0                      # 最大转速
kick_start_time: 0.5                # 启动时间（勿动）
heater: extruder                    # 关联的设备：挤出机
heater_temp: 50.0                   # 挤出机达到多少度启动风扇
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0                      # 风扇转速

[fan]                               # 模型冷却风扇
##	Print Cooling Fan - FAN1 Connector
pin: EBBCan: PA1                            # 信号接口v2.x
max_power: 0.4                      # 最大转速
kick_start_time: 0.5                # 启动时间（勿动）
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10                     # 勿动

[heater_fan controller_fan]         # 电器仓风扇
##	Controller fan - FAN2 Connector
pin: PC8                            # 信号接口
kick_start_time: 0.5                # 启动时间（勿动）
heater: heater_bed                  # 关联的设备：热床
heater_temp: 45.0                   # 热床达到多少度启动风扇

[heater_fan exhaust_fan]            # 打印仓排风扇
##  Exhaust fan - In E2 OUT Positon
pin: PB3                            # 信号接口
max_power: 1.0                      # 最大转速
shutdown_speed: 0.0                 # 关闭速度（勿动）
kick_start_time: 5.0                # 开启时间（勿动）
heater: heater_bed                  # 关联的设备：热床
heater_temp: 60                     # 热床达到多少度启动风扇
fan_speed: 1.0                      # 风扇转速


####################################################################################
#	                         LED控制
####################################################################################

#[neopixel my_neopixel]              # 输入英文的中括号启用这个定义
#pin:PD3                             # 主板引脚定义
#chain_count:26                      # 灯珠数量 
#color_order: GRBW                   # 颜色顺序
#initial_RED: 0.2                    # 红色 灯开机默认值最大是1
#initial_GREEN: 0.2                  # 绿色 灯开机默认值最大是1
#initial_BLUE: 0.2                   # 蓝色 灯开机默认值最大是1

####################################################################################
#                          闲置关闭热床
####################################################################################

[idle_timeout]
timeout: 1800                       # 空闲时间超过30分钟则关闭热床

[safe_z_home]                       # Z轴限位坐标
home_xy_position:205,300            # Z原点所在的X、Y坐标（如100，100）， 执行。必须提供此参数。
speed:100                           # 喷头移动到安全Z原点的速度，默认值为50 mm/s
z_hop:10                            # 归位前提升Z轴的距离（mm），应用于任何归位命令，即使它没有使Z轴归位
z_hop_speed: 10                     # 归位前Z轴提升的速度（mm/s） 默认为20mm/s.
move_to_previous: False             # 当设置为true时，xy将重置为z原点后重置为以前的位置，默认为 False.

#龙门架调平   
[quad_gantry_level]

gantry_corners:                    # 300mm机器调平点位
	-60,-10
	360,370
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

#--------------------------------------------------------------------
speed: 100                          # 调平速度
horizontal_move_z: 10               # Z轴起始高度
retries: 5                          # 超公差重试次数
retry_tolerance: 0.01               # 采样公差
max_adjust: 10                      # 调平最大调整行程

#床网
[bed_mesh]
speed: 100                          # 校准速度
horizontal_move_z: 8                # Z轴运动速度
mesh_min: 30, 30                    # 最小校准点坐标x，y
mesh_max: 270,270                   # 最大校准点坐标x，y
fade_start: 0.6                     # 开始逐步淘汰调整的Z高度。在开始淡入淡出过程之前，最好先减少几层
fade_end: 10.0                      # 可以根据打印表面的弯曲程度来调整此值
fade_target: 0                      # 可以被认为是附加的Ž偏移褪色完成之后施加到整个床的
probe_count: 5,5                    # 采样点数（5X5为25点）
algorithm: bicubic                  # 算法模型
relative_reference_index: 12        # 相对参考指数

####################################################################################
# Pi及MCU温度监测
####################################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor Pi]
sensor_type: temperature_host
sensor_path:/sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 100

####################################################################################
# 	舱内热敏
####################################################################################

#[temperature_sensor Box]              # 箱内温度（需要增加一颗温感）
#sensor_type: ATC Semitec 104GT-2      #热敏电阻类型
#sensor_pin: PC1                     # 修改对应PIN（必填）
#min_temp: 10
#max_temp: 100

####################################################################################
#                   mini12864点阵屏引脚配置（勿动）
####################################################################################

[display]
#	mini12864 LCD Display           # mini12864液晶显示器
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12                           # 主板引脚定义
chain_count: 3                      # 灯珠数量
initial_RED: 0.1                    # 初始  红色  量
initial_GREEN: 0.5                  # 初始  绿色  量
initial_BLUE: 0.0                   # 初始  蓝色  量
color_order: RGB                    # 颜色顺序

#	Set RGB values on boot up for each Neopixel. 
#	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


####################################################################################
# 	adxl345
####################################################################################

#[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 87.8
#shaper_type_y = mzv
#shaper_freq_y = 40.4

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150, 150, 20

#[adxl345]
#cs_pin: rpi:gpiochip1/gpio227
#spi_bus: spidev1.0

#[mcu rpi]
#serial: /tmp/klipper_host_mcu


####################################################################################
#	Macros
####################################################################################

## Virtual SD Card                  # 虚拟SD卡
[virtual_sdcard]                    # 启用虚拟SD卡
path: ~/gcode_files                 # 设定octoprint上传目录为虚拟SD卡根目录

# Pause/Resume Functionality
[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]#取消打印
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    G91
    G1 Z+5 F600
    G90
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT


[gcode_macro PAUSE]#暂停打印
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000 
    
[gcode_macro RESUME]#恢复打印
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro G32]#龙门架调平宏
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600

   
[gcode_macro PRINT_START]#开始打印宏
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    BED_MESH_CLEAR                 # 卸载网床
    G28                            # 归位所有轴
    QUAD_GANTRY_LEVEL              # 龙门架调平
    BED_MESH_PROFILE LOAD=default  # 加载网床
    G90
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G90
[gcode_macro PRINT_END]#结束打印宏
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F10000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G28 x y  #G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    M117  Finshed
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.010000, -0.027500, -0.025000, -0.045000, 0.002500
#*# 	-0.050000, -0.077500, -0.070000, -0.072500, -0.042500
#*# 	0.007500, -0.007500, 0.000000, -0.010000, -0.000000
#*# 	-0.077500, -0.085000, -0.075000, -0.092500, -0.062500
#*# 	0.007500, -0.002500, 0.025000, 0.015000, 0.017500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 39.210
#*# pid_ki = 1.172
#*# pid_kd = 327.893
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.503
#*# pid_ki = 1.856
#*# pid_kd = 80.861
#*#
#*# [stepper_z]
#*# position_endstop = 3.550
