####################################################################################
#	                         LED控制
####################################################################################

[neopixel leds_camara]              # Introduzca corchetes en inglés para habilitar esta definición.
pin:PD3                             # Pin de la placa base
chain_count:30                      # Orden de los colores
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB # 颜色顺序
initial_RED: 0.2                    # Valor predeterminado para el Rojo [0-1]
initial_GREEN: 0.2                  # Valor predeterminado para el Verde [0-1]
initial_BLUE: 0.2                   # Valor predeterminado para el Azul [0-1]